@import "components/Layout/style-guide";

.bar-widget-preview {
  height: 276px;
  position: relative;
  transform: translateX(0);
  margin: 24px 0;
}

.bar-chart-widget-no-data {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  .font-h2;
  opacity: 0.5;
}
