@import "components/Layout/style-guide";

.widgets--label-widget--settings-group-name {
  font-size: @style-font-size-3;
  margin-top: @style-size-5;
  margin-bottom: @style-size-2;
}

.widgets--label-widget--settings-background-color-picker {
  .branding-color-picker-color-preview-specific, .branding-text-color-picker-color-preview-specific {
    border: 1px solid #ccc;
  }
}
