@import 'components/Layout/style-guide';

.user-profile--section {
  border-top: 1px solid @color-dark-grey-25;
  padding-top: 3px;
  margin-top: 42px;
}

.user-profile--section-title {
  .font-book-text;
  font-weight: 500;
  color: @color-dark-grey-50;
  padding-left: 15px;
}
