@import "components/Layout/style-guide";

.devices-device-dashboard-time-filter {
  button {
    padding: 8px @style-size-3-1 !important;
  }
  button span {
    font-size: @style-font-size-1-2;
  }
}

.dashboard-tools {
  position: absolute;
  right: 6px;
}

.devices--device-dashboard {
  padding-top: 2px;
  margin: 0 24px;
  height: 100%;
  position: relative;
}

.devices--device-dashboard--time-filtering {
  display: block;
  //justify-content: flex-start;
  //align-items: flex-start;
  margin-left: @style-size-2;
  &:first-child {
    margin-top: 0;
  }
  @media (max-width: 1265px) {
    display: block;
    .devices--device-timeline--time-filtering-specific-time-select {
      margin-left: 0;
      margin-top: 8px;
    }
  }
  .devices--device-timeline--time-filtering-specific-time-select {
    width: 330px;
  }
}

.devices--device-dashboard-loading {
  margin: 20px 12px;
}

.devices--device-dashboard-header-container{
  display: flex;
  justify-content: space-between;
  .devices--device-dashboard-edit-link{
    padding: 5px 10px;
  }
}
