@import "components/Layout/style-guide";

.canvasjs-widget-container {
  height: 100%;
}

.bar-chart {
  padding-bottom: 14px;
}

.canvasjs-chart-canvas {
  margin-top: @style-size-2;
}

.canvasjs-chart-tooltip {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1) !important;
  background: #fff !important;
  border-radius: 5px !important;

  > div {
    border-radius: 5px !important;
    border: 0 !important;
    text-shadow: none !important;
  }

  //top: 0 !important;
  //right: 0 !important;
  //left: auto !important;
  //bottom: auto !important;
}

.chart-tooltip {
  font-style: normal;
  text-shadow: none;
  padding: 2px !important;
  font-family: 'PF DinDisplay Pro', sans-serif;
  font-weight: 300;
}
.chart-tooltip-title {
  font-family: 'PF DinDisplay Pro', sans-serif;
  font-size: 12px;
  font-weight: 300;
  text-align: left;
  color: rgba(33, 34, 39, 0.75);
  margin-bottom: 8px;
}

.chart-tooltip-legends {}
.chart-tooltip-legends-legend{
  display: flex;
  vertical-align: middle;
  align-items: center;
}
.chart-tooltip-legends-legend-circle {
  width: 8px;
  height: 8px;
  background-color: red;
  border-radius: 8px;
  margin-right: 4px;
}
.chart-tooltip-legends-legend-name {
  color: rgba(33, 34, 39, 0.75);
  font-size: 12px;
  font-weight: 300;
  margin-right: 4px;
}
.chart-tooltip-legends-legend-value {
  color: #0f0f13;
  font-size: 12px;
  font-weight: 300;
}
