.admin-invite-form {
  margin: 32px 0;
  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.admin-invite-form--button {
  min-width: 92px;
}

.organizations-manage-admins-table {
  margin: 32px 0;
}

.organizations-manage-admins-table-delete-button {
  margin: 24px 0;
  &:first-child {
    margin-top: 0;
  }
  text-align: right;
}
