@import "components/Layout/style-guide";

.products-add-new-field {
  margin-top: @style-size-4;
  margin-left: @style-size-3;
}

.products-add-new-field-title {
  .font-input;
  margin: @style-size-3 0;
}

.products-add-new-field-fields {
  margin: @style-size-3 0;
  button {
    margin: 0 @style-size-1;
    &:first-child {
      margin-left: 0;
    }
  }
}

.products-add-new-field-other-fields {
  margin: @style-size-3 0;
  a {
    color: @color-primary-6 !important;
  }
}
