@import "~antd/dist/antd.less";   // import official less entry file
@import "ant-overrides.less";   // override variables here

body {
  background-color: #23c890 !important;
}

#app {
  height: 100%;
}

.login-form {
  width: 280px;
  background-color: white;
  padding: 15px 15px 1px 15px;
  border-radius: 3px;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}
