@import "~antd/dist/antd.less";   // import official less entry file
@import "ant-overrides.less";

.logo {
  width: 120px;
  height: 31px;
  background: #ffffff;
  border-radius: 6px;
  margin: 16px 28px 16px 0;
  float: left;
}

.ant-layout {
  height: 100%;
}

.header {
  background-color: @primary-color;
}