# blynk-server

./: .gitignore  CertGeneration.md  README.md  apiary.apib  checkstyle.xml  new_server_install.md  pom.xml  web-api.apib
dashboard/: .babelrc  pom.xml  webpack.config.js
dashboard/src/: index.html
dashboard/src/less/: login.less
server/http-dashboard/: .babelrc  .eslintignore  .eslintrc  .gitignore  README.md  package.json  pom.xml  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
server/http-dashboard/app/: canvasjs.js  index.ejs  index.js  utils.js
server/http-dashboard/app/components/: index.js
server/http-dashboard/app/components/BackTop/: index.js  styles.less
server/http-dashboard/app/components/BrandingColorPicker/: index.js  styles.less  styles.scss
server/http-dashboard/app/components/Cards/: index.js  styles.less
server/http-dashboard/app/components/Chart/: index.js  styles.less
server/http-dashboard/app/components/ColorPicker/: index.js  styles.less
server/http-dashboard/app/components/ContentEditable/: index.js  styles.less
server/http-dashboard/app/components/ContentEditableInput/: index.js  styles.less
server/http-dashboard/app/components/DeviceAuthToken/: index.js  modal.js  styles.less
server/http-dashboard/app/components/DeviceMetadata/: index.js
server/http-dashboard/app/components/DeviceStatus/: index.js  styles.less
server/http-dashboard/app/components/Fieldset/: index.js  styles.less
server/http-dashboard/app/components/FontAwesome/: index.js  styles.less
server/http-dashboard/app/components/Form/: index.js
server/http-dashboard/app/components/FormItem/: index.js  styles.less
server/http-dashboard/app/components/Grids/: index.js  styles.less
server/http-dashboard/app/components/ImageUploader/: index.js  styles.less
server/http-dashboard/app/components/Layout/: ant-overrides.less  index.js  knight-ant-overrides.less  style-guide.less  styles.less  styles.scss
server/http-dashboard/app/components/LayoutCreate/: styles.less
server/http-dashboard/app/components/LayoutDetails/: styles.less
server/http-dashboard/app/components/LinearIcon/: index.js  styles.less
server/http-dashboard/app/components/LocationAutocomplete/: index.js  styles.less
server/http-dashboard/app/components/LoginLayout/: index.js  styles.less
server/http-dashboard/app/components/LogoUploader/: index.js  styles.less  styles.scss
server/http-dashboard/app/components/MainLayout/: index.js  styles.less
server/http-dashboard/app/components/MainList/: index.js  styles.less
server/http-dashboard/app/components/Modal/: index.js  styles.less
server/http-dashboard/app/components/PageLayout/: index.js  styles.less
server/http-dashboard/app/components/PageLoading/: index.js  styles.less
server/http-dashboard/app/components/Plotly/: index.js  styles.less
server/http-dashboard/app/components/ResendInvite/: index.js
server/http-dashboard/app/components/Section/: index.js  styles.less
server/http-dashboard/app/components/SimpleContentEditable/: index.js  styles.less
server/http-dashboard/app/components/StyleGuide/: ant-overrides.less  font-variables.less  fonts-old.less  fonts.less  index.js  layout-overrides.less  style-guide.less
server/http-dashboard/app/components/TermsAndConditions/: index.js  styles.less
server/http-dashboard/app/components/TextColorPicker/: index.js  styles.less
server/http-dashboard/app/components/TimeFiltering/: index.js  styles.less
server/http-dashboard/app/components/UI/: index.js
server/http-dashboard/app/components/User/: index.js
server/http-dashboard/app/components/UserLayout/: index.js  styles.less  styles.scss
server/http-dashboard/app/components/Widgets/: index.js  styles.less
server/http-dashboard/app/data/Account/: actions.js  index.js  reducers.js
server/http-dashboard/app/data/Connection/: actions.js  reducers.js
server/http-dashboard/app/data/Devices/: actions.js  api.js  reducers.js
server/http-dashboard/app/data/Login/: actions.js  reducers.js
server/http-dashboard/app/data/Organization/: actions.js  reducers.js
server/http-dashboard/app/data/Organizations/: actions.js  reducers.js
server/http-dashboard/app/data/PageLoading/: actions.js  reducers.js
server/http-dashboard/app/data/Product/: actions.js  api.js  reducers.js
server/http-dashboard/app/data/Products/: actions.js  reducers.js
server/http-dashboard/app/data/ResetPass/: actions.js
server/http-dashboard/app/data/RolesAndPermissions/: actions.js  reducers.js
server/http-dashboard/app/data/RulesEngine/: actions.js  reducers.js
server/http-dashboard/app/data/Storage/: actions.js  reducers.js
server/http-dashboard/app/data/UserProfile/: actions.js  reducers.js
server/http-dashboard/app/data/Widgets/: actions.js  api.js  reducers.js
server/http-dashboard/app/scenes/Analytics/: index.js
server/http-dashboard/app/scenes/Book/: index.js  styles.less
server/http-dashboard/app/scenes/Connection/: index.js
server/http-dashboard/app/scenes/Devices/: index.js
server/http-dashboard/app/scenes/ForgotPass/: index.js  styles.less  styles.scss
server/http-dashboard/app/scenes/FullSizeLoading/: index.js  styles.less
server/http-dashboard/app/scenes/Invite/: index.js
server/http-dashboard/app/scenes/Login/: index.js  reducers.js
server/http-dashboard/app/scenes/Logout/: index.js
server/http-dashboard/app/scenes/MyAccount/: index.js
server/http-dashboard/app/scenes/OTA/: index.js  styles.less
server/http-dashboard/app/scenes/Products/: index.js  styles.less
server/http-dashboard/app/scenes/ResetPass/: index.js  styles.less  styles.scss
server/http-dashboard/app/scenes/RuleEngine/: index.js  styless.less
server/http-dashboard/app/scenes/StyleGuide/: index.js  (+2 more)
server/http-dashboard/app/store/: blynk-saga.js  index.js  reducers.js
server/http-dashboard/src/store/: index.js  reducers.js
server/http-dashboard/tools/: build.js  pre-start.js  srcServer.js  startMessage.js
server/http-dashboard/tools/help/: git-pre-commit-hook
server/http-dashboard/tools/setup/: setup.js
(+1759 files in other folders)
