FORMAT: 1A
HOST: https://knight-qa.blynk.cc/

# Login API

## Login [POST] [/login]

+ Request (application/x-www-form-urlencoded)

       "email" : "admin@blynk.cc"
       "password" : "84inR6aLx6tZGaQyLrZSEVYCxWW8L88MG+gOn2cncgM=" //SHA256 hash of password salted with username.toLowerCase
        
+ Response 200 (application/json)

        User json and with cookie "sessionId".

+ Response 401 (plain/text)

        Email or password is empty, user not exists or password is wrong.
        
+ Response 500 (plain/text)

        Unexpected server error, probably wrong content-type.

## Logout [POST] [/logout]

+ Request (application/json)
        
+ Response 301 (application/json)

        /dashboard


# Account API

## Get Account Info [GET] [/account/me]

+ Request (application/json)

+ Response 200 (application/json)

        User json

+ Response 401 (plain/text)

        User is not authorized to make this request.

## Update Account Info [POST] [/account/me]

+ Request (application/json)

        Full user json

+ Response 200 (application/json)

        Full user json

+ Response 401 (plain/text)

        User is not authorized to make this request.


# Products API

## Get List Of Products [GET] [/product/list]

+ Request (application/json)

+ Response 200 (application/json)

        List of products for current user organization

+ Response 401 (plain/text)

        User is not authorized to make this request.

## Create New Product [PUT] [/product]

+ Request (application/json)

        Full product json (without id field)

+ Response 200 (application/json)

        Full product json

+ Response 401 (plain/text)

        User is not authorized to make this request.

## Update Product [POST] [/product]

+ Request (application/json)

        Full product json (with id field)

+ Response 200 (application/json)

        Full product json

+ Response 401 (plain/text)

        User is not authorized to make this request.