FORMAT: 1A
HOST: https://knight-qa.blynk.cc/


# Login API

## Login [POST] [/login]

+ Request (application/x-www-form-urlencoded)

       "email" : "admin@blynk.cc"
       "password" : "84inR6aLx6tZGaQyLrZSEVYCxWW8L88MG+gOn2cncgM=" //SHA256 hash of password salted with username.toLowerCase
        
+ Response 200 (application/json)

        User json with cookie "session".

+ Response 400 (application/json)

        Email or password is empty, user not exists or password is wrong.
        
+ Response 500 (application/json)

        Unexpected server error, probably wrong content-type.

## Invite [POST] [/invite]

+ Request (application/x-www-form-urlencoded)

       "token" : "da59f715fe674730bed3dc6aacad399e"
       "password" : "84inR6aLx6tZGaQyLrZSEVYCxWW8L88MG+gOn2cncgM=" //SHA256 hash of password salted with username.toLowerCase

+ Response 200 (application/json)

        User json with cookie "session".

+ Response 400 (application/json)

        Token does not exists.

+ Response 500 (application/json)

        Unexpected server error, probably wrong content-type.

## Send reset password email when not logged [POST] [/sendResetPass]

+ Request (application/x-www-form-urlencoded)

        "email" : "user@blynk.cc"

+ Response 200 (application/json)

        Email was sent.

+ Response 400 (application/json)

        User email field is wrong.

+ Response 400 (application/json)

        Error sending email.

## Reset Password [POST] [/resetPass]

+ Request (application/x-www-form-urlencoded)

       "token" : "da59f715fe674730bed3dc6aacad399e"
       "password" : "84inR6aLx6tZGaQyLrZSEVYCxWW8L88MG+gOn2cncgM=" //SHA256 hash of password salted with username.toLowerCase

+ Response 200 (application/json)

        User json with cookie "session".

+ Response 400 (application/json)

        Token does not exists.

+ Response 500 (application/json)

        Unexpected server error, probably wrong content-type.

## Logout [POST] [/logout]

+ Request (application/json)
        
+ Response 301 (application/json)

        /dashboard


# Organizations API

## Get organization assigned to user [GET] [/organization/{id}]

+ Request (application/json)

+ Response 200 (application/json)

        Json of user organization

+ Response 400 (application/json)

        Cannot find organization with passed id.

+ Response 403 (application/json)

        You are not allowed to access this organization.

+ Response 500 (application/json)

        Unexpected error.

## Create New Organization [PUT] [/organization]

+ Request (application/json)

        Full organization json (without id field)

+ Response 200 (application/json)

        Full organization json

+ Response 403 (application/json)

        User is not authorized to make this request.

+ Response 500 (application/json)

        Unexpected error.

## Update Organization [POST] [/organization/{id}]

+ Request (application/json)

        Full organization json (with id field)

+ Response 200 (application/json)

        Full organization json

+ Response 403 (application/json)

        User is not authorized to make this request.

+ Response 403 (application/json)

        You are not allowed update to access this organization.

+ Response 500 (application/json)

        Unexpected error.

## Delete Organization [DELETE] [/organization/{id}]

+ Request (application/json)

+ Response 200 (application/json)

+ Response 403 (application/json)

        User is not authorized to make this request or user tries to remove initial organization.

+ Response 500 (application/json)

        Unexpected error.

## Invite user [POST] [/organization/{id}/invite]

+ Request (application/json)

        {"email":"USER_I_WANT_INVITE@gmail.com", "name":"Vasya Pupkin", "role":"ADMIN"}

+ Response 200 (application/json)

+ Response 400 (application/json)

        Invalid email.

+ Response 400 (application/json)

        Wrong organization id.

+ Response 403 (application/json)

        User not allowed to send invite or tries to send invite to organization he has no access.

+ Response 500 (application/json)

        Error generating invitation email.


# Organization Users API

## Get organization users [GET] [/organization/{id}/users]

+ Request (application/json)

+ Response 200 (application/json)

        Json of users belongs to organization

+ Response 400 (application/json)

        Cannot find organization with passed id.

+ Response 403 (application/json)

        You are not allowed to access this organization.

+ Response 500 (application/json)

        Unexpected error.

## Update organization user [POST] [/organization/{id}/users/update]

+ Request (application/json)

        {"email":"USER_I_WANT_UPDATE@gmail.com", "name":"Vasya Pupkin", "role":"ADMIN"}

+ Response 200 (application/json)

+ Response 400 (application/json)

        Bad data for user update.

+ Response 400 (application/json)

        Cannot find organization with passed id.

+ Response 400 (application/json)

        User not exists.

+ Response 403 (application/json)

        You are not allowed to access this organization.

+ Response 500 (application/json)

        Unexpected error.

## Delete organization users [POST] [/organization/{id}/users/delete]

+ Request (application/json)

        ["user1@blynk.cc","user2.blynk.cc"]

+ Response 200 (application/json)

+ Response 400 (application/json)

        Cannot find organization with passed id.

+ Response 403 (application/json)

        You are not allowed to access this organization.

+ Response 500 (application/json)

        Unexpected error.


# Account API

## Get Account Info [GET] [/account]

+ Request (application/json)

+ Response 200 (application/json)

        User json


## Update Account Info [POST] [/account]

+ Request (application/json)

        Full user json

+ Response 200 (application/json)

        Full user json


# Products API

## Get List Of Products [GET] [/product]

+ Request (application/json)

+ Response 200 (application/json)

        List of products for current user organization

+ Response 400 (application/json)

        No organization with products.

## Create New Product [PUT] [/product]

+ Request (application/json)

        Full product json (without id field)

+ Response 200 (application/json)

        Full product json

+ Response 400 (application/json)

        Wrong data for product.

## Update Product [POST] [/product]

+ Request (application/json)

        Full product json (with id field)

+ Response 200 (application/json)

        Full product json

+ Response 400 (application/json)

        Wrong data for product.

## Delete Product [DELETE] [/product/{id}]

+ Request (application/json)

+ Response 200 (application/json)

+ Response 400 (application/json)

        User not allowed to delete product (not admin) or product with passed id not found.

+ Response 500 (application/json)

        Unexpected error.


## Upload API [POST] [/upload]

+ Request (multipart/form-data)

        File content.

+ Response 200 (application/json)

        Full path to uploaded image. For example : '/static/FUp_5716167699683281586_logo.png'.
        Product and Org has logoUrl field you need to set with that url

+ Response 400 (application/json)

        Something went wrong during upload.