.content-editable-input--input {
  input {
    font-size: 36px;
    line-height: 42px;
    color: #212227;
    font-weight: 300;
    border: 0;
    background-color: transparent;
    padding: 0;
  }
  margin-right: 4px;
}

.content-editable-input--value {
  line-height: 42px;
  margin-right: 6px;
}

.content-editable-input--btn {
  display: inline-block;
  vertical-align: middle;
}
