CREATE TABLE users;
CREATE TABLE users (
  email text NOT NULL,
  org_id int,
  region text,
  ip text,
  name text,
  pass text,
  last_modified ts,
  last_logged ts,
  last_logged_ip text,
  is_facebook_user bool,
  role_id int,
  energy int,
  json text,
  PRIMARY KEY(email)
);

alter table reporting_average_minute drop column project_id;
alter table reporting_average_hourly drop column project_id;
alter table reporting_average_daily drop column project_id;
alter table reporting_raw_data drop column project_id;

alter table reporting_average_minute drop column email;
alter table reporting_average_hourly drop column email;
alter table reporting_average_daily drop column email;
alter table reporting_raw_data drop column email;