/*
@style-font-size-1-3: 10px;
@style-font-size-1: 12px;
@style-font-size-1-2: 14px;
@style-font-size-2: 16px;
@style-font-size-3: 18px;
@style-font-size-4: 20px;
@style-font-size-5: 24px;
@style-font-size-6: 36px;
@style-font-size-7: 48px;
 */

/** Fonts */

@font-family-unsupported: sans-serif;
@font-family-widget-numeric-font: 'Phenomena';
@font-family-widget-suffix: 'BebasNeue', @font-family-widget-numeric-font, @font-family-unsupported;
@font-family-basic-font: 'Roboto', @font-family-unsupported;
@font-family-chart-tooltip: 'PF DinDisplay Pro', @font-family-basic-font;
//@font-family-

/** Font Weights */

@font-weight-100: 100;
@font-weight-200: 200;
@font-weight-300: 300;
@font-weight-400: 400;
@font-weight-500: 500;
@font-weight-600: 600;
@font-weight-700: 700;
@font-weight-800: 800;
@font-weight-900: 900;

@font-weight-base: @font-weight-300;

@font-weight-label: @font-weight-base;

@font-weight-notice: @font-weight-400;

@font-weight-bold: @font-weight-600;

@font-weight-extra-bold: @font-weight-900;

/** Font Colors */

@font-color-dark-grey: rgba(32, 34, 39, 1);
@font-color-white: rgba(255,255,255,1);

@font-color-dark-grey-03: fade(@font-color-dark-grey, 3%);
@font-color-dark-grey-05: fade(@font-color-dark-grey, 5%);
@font-color-dark-grey-12: fade(@font-color-dark-grey, 12%);
@font-color-dark-grey-25: fade(@font-color-dark-grey, 25%);
@font-color-dark-grey-50: fade(@font-color-dark-grey, 50%);
@font-color-dark-grey-75: fade(@font-color-dark-grey, 75%);
@font-color-dark-grey-100: fade(@font-color-dark-grey, 100%);

@font-color-light: @font-color-dark-grey-75;
@font-color-base: @font-color-dark-grey-100;

@font-color-label: @font-color-dark-grey-50;

/** Font Sizes */

@font-size-10: 10px;
@font-size-12: 12px;
@font-size-13: 13px;
@font-size-14: 14px;
@font-size-16: 16px;
@font-size-18: 18px;
@font-size-22: 22px;
@font-size-26: 26px;
@font-size-32: 32px;
@font-size-36: 36px;
@font-size-48: 48px;
@font-size-72: 72px;
@font-size-144: 144px;

@font-size-h1: @font-size-32;
@font-size-h2: @font-size-26;
@font-size-h3: @font-size-22;

@font-size-base: @font-size-16;

@font-size-medium: @font-size-18;

@font-size-label: @font-size-12;

@font-size-notice: @font-size-14;

@font-size-page-title: @font-size-h2;

@font-size-device-page-title: @font-size-36;

@font-size-icon-default: @font-size-16;

/** Font Style **/

@font-style-normal: normal;
