@import "style-guide";

.font-h1 {
  font-size: @style-font-size-6;
  color: @color-dark-grey;
  font-weight: 300;
}

.font-h2 {
  font-size: @style-font-size-5;
  color: @color-dark-grey;
  font-weight: 300;
}

.font-text-style {
  font-size: @style-font-size-4;
  color: @color-white;
  font-weight: 300;
  line-height: @style-size-4;
}

.font-active-tab {
  font-size: @style-font-size-3;
  color: @color-dark-grey-75;
  font-weight: 500;
}

.font-inactive-tab {
  font-size: @style-font-size-3;
  color: @color-dark-grey-75;
  font-weight: 500;
}

.font-body-text {
  font-size: @style-font-size-2;
  line-height: @style-font-size-4;
  color: @color-dark-grey;
  font-weight: 300;
}

.font-body-hint {
  font-size: @style-font-size-2;
  color: @color-dark-grey-75;
  font-weight: 300;
}

.font-ghost-button {
  font-size: 16px;
  font-weight: 500;
}

.font-primary-button {
  font-size: @style-font-size-2;
  color: @color-white;
  font-weight: 300;
}

.font-button-normal {
  font-size: 16px;
  font-weight: 700;
}

.font-button-normal-icon {
  font-size: 16px;
  font-weight: 500;
}

.font-ghost-button-critical {
  font-size: @style-font-size-2;
  color: @color-critical;
  font-weight: 300;
}

.font-descriptions {
  font-size: @style-font-size-2;
  color: @color-dark-grey-75;
  font-weight: 300;
}

.font-input {
  font-size: @style-font-size-2;
  color: @color-dark-grey;
  font-weight: 300;
}

.font-input-hint {
  font-size: @style-font-size-2;
  color: @color-dark-grey-50;
  font-weight: 300;
}

.font-field-name-label {
  font-size: @style-font-size-1;
  line-height: @style-font-size-1;
  color: @color-dark-grey-50;
  font-weight: 300;
}

.font-field-name-label-small {
  font-size: @style-font-size-1-3;
  line-height: @style-font-size-1;
  color: @color-dark-grey-50;
  font-weight: 300;
}

.font-table-head {
  font-size: @style-font-size-2;
  color: @color-dark-grey;
  font-weight: 300;
}

.font-menu-item {
  font-size: @style-font-size-2;
  color: @color-white;
  line-height: @style-size-4;
}

.font-simple-gray {
  font-size: @style-font-size-1-2;
  line-height: @style-font-size-4;
  color: @color-dark-grey;
}

.font-simple-white {
  font-size: @style-font-size-1-2;
  line-height: @style-size-4;
  color: @color-white;
}

.font-button-icon {
  font-size: @style-font-size-4;
  color: @color-dark-grey;
  line-height: @style-font-size-4;
}

.font-button-sm-icon {
  font-size: @style-font-size-2;
  color: @color-dark-grey;
  line-height: @style-font-size-5;
}

.font-button-sm {
  font-size: @style-font-size-1-2;
}

.font-button-icon-dark {
  .font-button-icon;
  color: @color-white;
}

.font-field-error {
  color: @color-critical;
  font-size: @style-font-size-1-2;
}
