@import "fonts";

@color-primary-1: #fff2f0;
@color-primary-2: #ffcdc7;
@color-primary-3: #ffa69e;
@color-primary-4: #ff7b75;
@color-primary-4-30: rgba(255, 123, 117, 0.3); //
@color-primary-5-05: rgba(246, 75, 73, 0.05);
@color-primary-5-01: rgba(246, 75, 73, 0.1);
@color-primary-5-25: rgba(246, 75, 73, 0.25);
@color-primary-5-30: rgba(246, 75, 73, 0.8);
@color-primary-5: #f64b49;
@color-primary-6: #e92126;
@color-primary-7: #9c0614;
@color-primary-8: #9c0614;
@color-primary-9: #74010e;
@color-primary-10: #4f000c;

@color-primary: @color-primary-6;

@color-primary-05: rgba(233, 33, 38, 0.05);
@color-primary-01: rgba(233, 33, 38, 0.1);
@color-primary-25: rgba(233, 33, 38, 0.25);
@color-primary-30: rgba(233, 33, 38, 0.8);

@color-positive: #23be1b;
@color-positive-25: rgba(35, 190, 27, .25);
@color-positive-75: rgba(35, 190, 27, .75);
@color-warning: #eb7a21;
@color-warning-25: rgba(235, 122, 33, 0.25);
@color-critical: rgba(218,29,78, 1);
@color-critical-25: rgba(218,29,78, 0.25);
@color-critical-12: rgba(218,29,78, 0.12);
@color-black: #0f0f13;
@color-white: #ffffff;
@color-dark-grey: #212227;
@color-background: #fafafa;

@color-dark-grey-75: rgba(32, 34, 39, 0.75);
@color-dark-grey-50: rgba(32, 34, 39, 0.5);
@color-dark-grey-25: rgba(32, 34, 39, 0.25);
@color-dark-grey-12: rgba(32, 34, 39, 0.125);
@color-dark-grey-05: rgba(32, 34, 39, 0.05);
@color-dark-grey-03: rgba(32, 34, 39, 0.03);
@color-white-75: rgba(255, 255, 255, 0.75);
@color-white-50: rgba(255, 255, 255, 0.5);
@color-white-25: rgba(255, 255, 255, 0.25);

@style-size-1-1: 2px;
@style-size-1: 4px;
@style-size-2: 8px;
@style-size-3: 16px;
@style-size-3-1-1: 18px;
@style-size-3-1: 24px;
@style-size-3-2: 28px;
@style-size-4: 32px;
@style-size-4-1: 48px;
@style-size-4-2: 60px;
@style-size-5: 64px;

@style-font-size-1-3: 10px;
@style-font-size-1: 12px;
@style-font-size-1-2: 14px;
@style-font-size-2: 16px;
@style-font-size-3: 18px;
@style-font-size-4: 20px;
@style-font-size-5: 24px;
@style-font-size-6: 36px;
@style-font-size-7: 48px;

@style-font-size-base: @style-font-size-2;
@shadow-color: rgba(0, 0, 0, .2);

//header

@main-header-shadow-color: rgba(0, 0, 0, 0.1);
@main-header-background: white;

@main-header-item-bg-color: white;
@main-header-item-bg-hover-color: white;
@main-header-item-bg-focus-color: white;
@main-header-item-bg-active-color: white;

@main-header-item-color: @color-dark-grey-50;
@main-header-item-hover-color: @color-dark-grey-50;
@main-header-item-active-color: @color-dark-grey-50;

@main-header-item-border-color: @color-primary;
@main-header-item-border-hover-color: @color-primary;
@main-header-item-border-active-color: @color-primary;

.base-shadow-light {
  box-shadow: 0 0 10px 0 @color-dark-grey-12;
}

.base-shadow {
  box-shadow: 0 0 30px 0 @shadow-color;
}

.block-idle-state {
  border-radius: 5px;
  background: @color-white;
  transition: box-shadow .3s;
}

.block-hover-state {
  box-shadow: 0 0 30px 0 @color-dark-grey-25;
}

.button-positive-generator() {
  background: @color-positive;
  border-color: @color-positive;
  &:hover {
    border-color: @color-positive-75;
    background: @color-positive-75;
  }
  &:active {
    box-shadow: 0 0 0 2px @color-positive-25;
  }
}
