@import "components/Layout/style-guide";

.device-metadata--item {
  .block-idle-state;

  background: transparent;
  padding: 32px;
  line-height: 1;

  &:hover {
    .block-hover-state;
    .device-metadata--item-edit {
      opacity: 1;
    }
  }

  .fieldset {
    padding-left: 32px;
  }

  .fieldset--legend {
    margin-bottom: 16px;
    margin-left: -32px;
  }

  [class^="linearicon-"], [class*=" linearicon-"] {
    margin-right: 16px;
    line-height: 13px;
    vertical-align: middle;

    .font-book-custom-device-metadata-item-icon;
  }

}

.device-metadata--item-edit {
  opacity: 0;
  text-align: right;
  padding-right: 16px;
  transition: opacity .3s;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}
