.devices--device-timeline {
  overflow: auto;

  div.no-timeline {
    margin: 32px;
  }
}

.devices--device-timeline-events {
  margin: 28px 0;
  &:last-child {
    margin-bottom: 0;
  }
  &:first-child {
    margin-top: 0;
  }
  .ant-timeline-item.ant-timeline-item-pending {
    margin-left: 32px;
    margin-right: 32px;
  }
}

.devices--device-timeline--event {
  margin-left: 32px;
  margin-right: 32px;
}
