@import 'components/Layout/style-guide';

.terms-and-conditions-wrapper {
  line-height: 1.8em;
  width: 900px;
  background-color: white;
  padding: 32px 32px 12px 32px;
  border-radius: 8px;
  margin: 0 auto;
  text-align: center;
  .base-shadow;
  .form-header {
    .font-book-h3-light;
    margin-bottom: 32px;
  }
  .ant-row {
    margin-bottom: 8px;
  }
  .title {
    margin: 30px 0;
  }
  .chapter {
     text-align: left;
    .chapter-title {
      font-weight: bold;
      margin-bottom: 14px;
      color: black;
     }
    .chapter-text-block {
      margin: 30px 0 50px 0;
      ul {
        list-style: circle;
        margin-left: 20px;
      }
    }
  }
  .warning {
     color: #000;
    font-weight: bold;
    text-align: center;
  }
}
