@import "components/Layout/style-guide";

.devices--toolbar {
  margin: @style-size-3 0;
  > * {
    margin: 0 @style-size-2;
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}
