@import 'components/Layout/style-guide';

.devices-device-tab-inner {
  padding: @style-size-3 0;
  overflow: auto;
}

.devices--device-name {
  .font-h1;
  margin-bottom: @style-size-3;
  line-height: 32px;
  button {
    background: transparent !important;
  }
  flex-basis: 34px;
}

.devices--device {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: @style-size-3 + 4 @style-size-4 @style-size-3;
}
