@import 'components/Layout/style-guide';

.products-create {
  max-width: 820px;
  margin: @style-size-4 auto 0;
}

.products-header {
  display: flex;
  height: @style-font-size-6;
}

.products-header-name {
  .font-h1;
  width: 100%;
  line-height: @style-font-size-6;
  justify-content: space-between;
}

.products-header-options {
  width: 100%;
  text-align: right;
  padding: (@style-size-1/2) 0;
  button {
    min-width: 92px;
    margin: 0 @style-size-1;
  }
}
