@import "components/Layout/style-guide";

.metadata-location-field {
  margin-bottom: 8px;
}

.location-field-allow-default-values {
  margin-left: 4px;
  margin-top: -12px;
}

.location-field-enable-location {
  margin-left: 4px;
}


.location-field-allow-default-values-switch {
  margin-top: 1px !important;
}

.location-field-allow-default-values-title,
.location-field-enable-location-title{
  display: inline-block;
  margin-left: 10px;
}

.location-field-static {
  .ant-checkbox-disabled + span {
    .font-book-text;
  }
}

.location-field-values-list {
  margin-left: 4px;
}

.location-field-values-list-defaults {
  .location-field-values-list-item {
    margin-bottom: 5px;
  }
  .location-field-values-list-item-field {
    margin-top: -1px;
  }
  .location-field-values-list-item-checkbox {
    margin-right: 4px !important;
  }
}

.location-field-values-list-non-defaults {
  .location-field-values-list-item {
    height: 32px;
    line-height: 32px;
    vertical-align: middle;
    margin-bottom: 4px;
  }
  .location-field-values-list-item-checkbox > .ant-checkbox {
    margin-right: 5px !important;
  }
}

.location-field-location-from-device-info {
  color: @color-dark-grey-50;
}

.location-field--column-title {
  text-transform: uppercase;
  margin-top: 10px;

  .font-book-label;
}
