// Oleg
// Ihor
@import "components/Layout/style-guide";

.devices-ota-update {

  &-progress {
    .ant-progress-bg {
      background-color: @color-positive;
    }
  }

  &-upload {
    margin: 32px 0;

    h4 {
      font-size: 18px;
      color: @color-dark-grey;
       margin: 29px 0;
      font-weight: normal;
    }

    &-progress {
      width: 300px;
    }
  }

  &-confirmation {

    margin: 16px 0;

    border-radius: 5px;

    padding: 18px 20px;

    transition: 0.15s;

    &-error {
      color: @color-critical;
      font-size: 18px;
      margin-bottom: 16px;
    }

    &-check-board-checkbox {
      font-size: 14px;
    }

    &:hover {
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    }

    &-name {
      max-width: 300px;
      overflow: hidden;
    }
    &-firmware-name {
      color: @color-dark-grey-75;
      font-weight: 500;
      font-size: 18px;
      &-success {
        color: @color-positive;
        font-size: 18px;
        font-weight: 500;
      }
    }

    &-log {
      color: @color-dark-grey-50;
      font-size: 12px;
      font-weight: normal;
      line-height: 22px;
      &-upload-start {

      }
      &-upload-end {

      }
    }

    &-file-name {
      font-weight: normal;
      font-size: 16px;
      color: @color-dark-grey;
      margin: 16px 0;
    }

    &-fields-list {
      margin-left: 16px;
      &-item {
        margin: 4px 0;
        color: @color-dark-grey-50;
      }
    }

    &-footer {
      margin-top: 32px;
      &-selected-devices-count {
        font-size: 18px;
        font-weight: 500;
        line-height: 34px;
        vertical-align: middle;
      }
      &-upload-progress {
        font-size: 18px;
        font-weight: 500;
        line-height: 34px;
        vertical-align: middle;
        color: @color-dark-grey-75;
        &-done {
          text-decoration: underline;
          color: @color-positive
        }
        &-left {
          text-decoration: underline;
        }
      }
      &-confirm-btn-group {
        text-align: right;
        display: flex;
        justify-content: flex-end;

      }
      &-confirm-btn {
        font-weight: bold;
        background-color: @color-primary;
        border-color : @color-primary;
        color: white;
        margin-left: 16px;
        &:hover {
          color: white;
          background-color: @color-primary-5;
          border-color: @color-primary-5;
        }
        &:active {
          color: #fff;
          background-color: @color-primary-7;
        }
        &:focus {
          color: #fff;
          background-color: @color-primary;
        }
      }
      &-confirm-btn[disabled] {
        background-color: @color-primary;
        border-color : @color-primary;
        color: white;
        &:hover {
          color: white;
          background-color: @color-primary-5;
          border-color: @color-primary-5;
        }
        &:active {
          background-color: @color-primary-7;
        }
        &:focus {
          background-color: @color-primary;
        }
      }
    }

  }

}

.ota-table {
  th > *, td > * {
    white-space: nowrap;
  }
  th span {
    font-weight: normal;
  }
  td {
    > * {
      font-size: 14px;
    }
  }
  .ant-table-content {
    min-height: 200px;
  }
}
