@import 'components/Layout/style-guide';

.products {
  min-height: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.products-no-items {
  width: 340px;
  text-align: center;
  margin: 0 auto;
}

.products-no-items > div {
  margin: @style-size-3-1 0;
  &:first-child {
    margin: 0
  }
  &:last-child {
    margin: 0
  }
}

.products-no-items-title {
  .font-h2;
}

.products-no-items-description {
  .font-descriptions;
}

.products-no-items-action {
}
