.user-layout {
  height: ~"calc(100% - 64px)";
}

.user-layout-container {
  min-height: 100%;
  display: flex;

  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -ms-box-orient: horizontal;
  box-orient: horizontal;
}
