.ui-form-items {
  &.none-offset {
    .ant-form-item {
      margin: 0;
    }
  }
  &.extra-small-offset .ant-form-item {
    margin-bottom: 4px;
  }
  &.small-offset .ant-form-item {
    margin-bottom: 8px;
  }
  &.normal-offset .ant-form-item {
    margin-bottom: 16px;
  }
  &.medium-offset .ant-form-item {
    margin-bottom: 24px;
  }
  &.inline-layout {
    display: flex;
    .ant-form-item {
      margin-right: 12px;
    }
  }
}
