@import "components/Layout/style-guide";

.widgets--widget-slider {
  width: 100%;
  &-wrapper {
    display: flex;
    height: 36px;
    justify-content: center;
    align-items: center;
  }
  &--control-left, &--control-right {
    transition: .15s;
    width: 32px;
    color: @color-dark-grey-25;
    //font-size: 20px;
    text-align: center;
    line-height: 33px;
    cursor: pointer;
    &:active {
      i {
        color: @color-primary;
      }
    }
    i {
      width: 24px;
      height: 24px;
      line-height: 24px;
    }
  }
  &--control-slider {
    width: 100%;
    &-no-controls {
      padding: 0 8px;
    }
  }
  &--control-left {
    margin-right: 8px;
  }
  &--control-right {
    margin-left: 8px;
  }

  &:hover {
    .widgets--widget-slider--control-left, .widgets--widget-slider--control-right {
      color: @color-dark-grey;
    }
    .ant-slider-mark {
      opacity: 1;
    }
  }
}

.widgets--widget-slider-container {
  display: flex;
  &--value {
    display: flex;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    &--value {
      font-family: Phenomena, sans-serif;
      font-weight: 300;
      font-size: 36px;
      line-height: 36px;
      white-space: nowrap;
      &--no-data {
        margin-top: -4px;
      }
    }
    &--suffix {
      font-family: BebasNeue, Phenomena, sans-serif;
      margin-left: 4px;
      font-size: 18px;
    }
  }
  &--slider {
    width: 100%;
    &--min {
      position: absolute;
    }
    &--max {
      position: absolute;
    }
  }
  &-value-left {
      margin-right: 16px;
  }
  &-value-right {
      margin-left: 16px;
  }
}

.widgets--switch-widget--settings-h3 {
  margin-top: 64px;
  margin-bottom: 20px;
}

.widgets--widget-slider {
  &:hover {
    .ant-slider-handle {
      &:before {
        width: 8px;
        height: 8px;
        margin-top: -4px;
        margin-left: -4px;
      }
    }
  }
}

.widgets--widget-slider {
  .ant-slider-with-marks {
    margin-bottom: 10px;
  }
  .ant-slider-mark {
    transition: .15s;
    opacity: 0;
    top: -26px;
  }
  .ant-slider-mark-text, .ant-slider-mark-text-active {
    color: @color-dark-grey;
    font-size: 12px;
  }
  .ant-slider-handle {
    margin-left: -12px;
  }
}
