@import 'components/Layout/style-guide';

.main-list {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  flex-grow: 1;
  &:first-child {
    margin-top: 0;
  }
}

.main-list--item {
  width: 168px;
  height: 232px;
  border-radius: 4px;
  margin: 0 16px 32px;
  transition: .5s;
  position: relative;

  box-shadow: 0 0 20px 0 @color-dark-grey-12, 0 8px 15px 0 @color-dark-grey-12;

  &:hover {
    box-shadow: 0 0 25px 0 @color-dark-grey-25, 0 8px 15px 0 @color-dark-grey-25;
  }

}

.main-list--item-preview {
  width: 168px;
  height: 168px;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px 5px 0 0;
  img {
    max-width: 156px;
    max-height: 156px;
  }
}

.main-list--item-preview--is-active {
  width: 168px;
  height: 168px;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px 5px 0 0;
  img {
    max-width: 156px;
    max-height: 156px;
  }
}

.main-list--item-details {
  height: 64px;
  width: 168px;
  display: flex;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 8px;
  background-color: @color-primary;
  flex-direction: column;
}

.main-list--item-details-name {
  display: flex;
  color: @color-white;
  font-weight: 500;
  font-size: @style-font-size-1-2;
}

.main-list--item-details-amount {
  font-size: @style-font-size-1-2;
  display: flex;
  color: @color-white-75;
  font-weight: 300;
}

.main-list--item-no-image {
  color: @color-dark-grey-25;
}

.main-list--item-no-image {
  color: @color-dark-grey-25;
}

.main-list--item-image-pending {
  font-size: @style-font-size-7;
  font-weight: 600;
}

.main-list--item--overlay:after {
  cursor: pointer;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.5);
}

.main-list--item-check-icon {
  font-size: 32px;
  position: absolute;
  right: 8px;
  top: 122px;
  color: @color-positive;
}
