@import "components/Layout/style-guide";

.widgets {
  margin: @style-size-3 0;

  .widget {
    padding: @style-size-3;
    background: #fff;
    box-shadow: 0 0 10px 0 @color-dark-grey-12;
    border-radius: 5px;
  }

}
