@import 'components/Layout/style-guide';

.user--status {
  position: relative;
  padding-left: 14px;
}

.user--status-active {
  &:before {
    content: ' ';
    display: block;
    position: absolute;
    width: 6px;
    border-radius: 100px;
    height: 6px;
    top: 50%;
    margin: -3px;
    margin-left: -14px;
    background: @color-positive;
  }
}

.user--status-pending {
  &:before {
    content: ' ';
    display: block;
    position: absolute;
    background: @color-warning;
    width: 6px;
    border-radius: 100px;
    height: 6px;
    top: 50%;
    margin: -3px;
    margin-left: -14px;;
  }
}
