@import "components/Layout/style-guide";

.products-metadata-introduction-message {
  width: 750px;
}

.products-metadata-introduction-message-popover {
  padding-top: 20px;

  .ant-popover-content {
    position: relative;
  }
  .ant-popover-arrow {
    right: 3px !important;
    top: -5px !important;
    border-bottom-color: rgba(32, 34, 39, 0.05) !important;
  }
}

.products-metadata-introduction-message-title {
  .font-h2;
}

.products-metadata-introduction-message-content {
  .font-book-text;
}
