.image-uploader {
  .ant-upload.ant-upload-drag .ant-upload-btn {
    display: block;
  }
  .ant-upload.ant-upload-drag .ant-upload-drag-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}
