@import 'components/Layout/style-guide';

.main-layout--header {
  display: flex;
}

.main-layout--header-name {
  .font-h1;
  width: 100%;
  line-height: @style-font-size-6;
}

.main-layout--header-options {
  width: 100%;
  text-align: right;
  padding: (@style-size-1/2) 0;
  button {
    min-width: 92px;
    margin: 0 @style-size-1;
  }
}
