@import "components/Layout/style-guide";

.modal-window-widget-settings-config--switch-text-alignment {
  label {
    text-align: center;
  }
}

.widgets--label-widget--switch-settings-background-color-picker {
  .branding-color-picker-color-preview-specific, .branding-text-color-picker-color-preview-specific {
    border: 1px solid #ccc;
  }

  .branding-color-picker {
    height: 32px;
  }
}

.widgets--widget-switch {
  .ant-switch {
    width: 56px;
    height: 28px;
    margin: 0 4px;
    &:after {
      width: 24px;
      height: 24px;
    }
    &.ant-switch-checked {
      &:after {
        margin-left: -25px;
      }
    }
  }

  .widgets--widget-switch-wrapper {
    display: flex;
    margin-top: 16px;
  }

  &.widgets--widget-switch--label-alignment-left .widgets--widget-switch-wrapper {
    flex-direction: row-reverse;
    justify-content: flex-end;
  }

  &.widgets--widget-switch--label-alignment-right .widgets--widget-switch-wrapper {
    flex-direction: row;
    justify-content: flex-start;
  }

  &.widgets--widget-switch--alignment-left .widgets--widget-switch-wrapper {
    align-items: flex-start;
  }

  &.widgets--widget-switch--alignment-center .widgets--widget-switch-wrapper {
    justify-content: center;
    align-items: center;
  }

  &.widgets--widget-switch--centered {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    .widgets--widget-switch-wrapper {
      width: 100%;
    }
  }
}

.widgets--widget-switch--label {
  font-size: @style-font-size-4;
  margin: 0 4px;
}
