.devices--device-timeline--time-filtering {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 24px 32px;
  &:first-child {
    margin-top: 0;
  }
  @media (max-width: 1265px) {
    display: block;
    .devices--device-timeline--time-filtering-specific-time-select {
      margin-left: 0;
      margin-top: 8px;
    }
  }
}

.devices--device-timeline--time-filtering-time-select {

}

.devices--device-timeline--time-filtering-specific-time-select {
  width: 360px;
  margin-left: 8px;
}
