@import "components/Layout/style-guide";
@import "components/StyleGuide/ant-overrides";
@import "scenes/Products/components/Metadata/styles";

.user-profile--roles-and-permissions--list-of-permissions {
  .user-profile--roles-and-permissions--list-of-permissions--header {
    display: flex;
    flex-direction: row;
    margin-left: 4px;

    .user-profile--roles-and-permissions--list-of-permissions--actions {
      width: 284px;
      height: 79px;
      padding: 16px;
      border-radius: 4px;
      margin-right: 16px;
      font-family: Roboto;
      font-size: 18px;
      font-weight: 500;
      border-radius: 4px;
      box-shadow: 0 10px 30px 0 rgba(33, 34, 39, 0.1);

      .user-profile--roles-and-permissions--list-of-permissions--actions-links {
        display: flex;
        flex-direction: row;
        font-family: Lato;
        font-size: 16px;

        a {
          margin-right: 16px;
        }
      }
    }

    .user-profile--roles-and-permissions--list-of-permissions--role {
      width: 168px;
      height: 79px;
      border-radius: 4px;
      box-shadow: 0 10px 30px 0 rgba(33, 34, 39, 0.1);
      background-color: @primary-color;
      color: @text-color-dark;
      margin-right: 16px;

      .user-profile--roles-and-permissions--list-of-permissions--role-header {
        font-family: Roboto;
        font-size: 22px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        margin: 16px 0px 8px 16px;
      }

      .user-profile--roles-and-permissions--list-of-permissions--users-count {
        margin: 8px 0px 16px 16px;
        font-family: Roboto;
        font-size: 12px;
        color: @color-white-75;
      }
    }
  }
}

.list-of-permissions-collapsed {
  margin: 32px -24px;

  .ant-collapse.no-styles {
    border: none;
    background: none;
    padding: 0;
    margin: 0;

    > .ant-collapse-item {
      border: 0;
      padding: 0;
      box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 0 rgba(33, 34, 39, 0.1);

      > .ant-collapse-header {
        border: 0;

        border-radius: 5px;
        padding: 24px 48px 24px 8px;
        margin: 0px 18px;
        font-family: Roboto;
        font-size: 22px;
        font-weight: 500;
        color: @color-dark-grey-75;

        > div {
          max-width: 100%;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;

          > span {
            font-size: 16px;
            margin-right: 16px;
          }
        }

        > i.arrow {
          display: none;
        }

        &:hover {
          background: @color-primary-01;
        }

        &:active {
          background: @color-primary-01 !important;
        }
      }

      > .ant-collapse-content {
        padding: 0;
        margin: 0;

        > .ant-collapse-content-box {
          padding: 0;

          margin: 8px 24px;
        }
      }
    }

    > .ant-collapse-item-active {
      box-shadow: none;
    }
  }

  .list-of-permissions-collapsed-panel {
    margin-bottom: 32px;
  }
}

roles-list--role--table {

  //&-column-title-clickable {
  //  cursor: pointer;
  //}

  //&-name-clickable {
  //  cursor: pointer;
  //}

  .ant-table-small .ant-table-body > table {
    padding: 0;

    td:nth-child(1) {
      //width: 200px;
    }

    td:nth-child(2) {
      //width: 100px;
    }

    td:nth-child(3) {
      //width: 100px;
    }

  }

  .ant-table-small .ant-table-tbody {
    & > tr > td {
      height: 48px;
    }
  }

  .ant-table-small th span {
    font-weight: 500;
    color: @color-dark-grey-75;
  }
}

.permissions-table-main-column {
  //width: 292px;
  //height: 64px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2;
  letter-spacing: normal;
  color: #212227;
  text-align: center;
  vertical-align: center;
}

.permissions-table-switch {
  margin-left: 72px;
}

//.user-profile--roles-and-permissions {
//
//  padding: @style-size-3-1 @style-size-3-1;
//
//  &--add-button {
//
//  }
//
//  &--roles-list {
//
//  }
//
//  &--roles-list--role {
//    &--title {
//      font-size: 18px;
//      line-height: 18px;
//      font-weight: 500;
//      margin-bottom: 12px;
//
//      input {
//        font-size: 18px;
//        border: 0;
//        border-bottom: 1px dashed rgba(32, 34, 39, 0.25);
//      }
//    }
//
//    &--tools {
//      .product-metadata-item-tools;
//
//      button {
//        height: 32px;
//      }
//
//      i {
//        font-size: 16px;
//        line-height: 18px;
//      }
//
//    }
//
//    &:hover {
//      .user-profile--roles-and-permissions--roles-list--role--tools {
//        opacity: 1;
//      }
//    }
//  }
//
//  &--roles-list--role--table {
//
//    //&-column-title-clickable {
//    //  cursor: pointer;
//    //}
//
//    //&-name-clickable {
//    //  cursor: pointer;
//    //}
//
//    .ant-table-small .ant-table-body > table {
//      padding: 0;
//
//      td:nth-child(1) {
//        width: 200px;
//      }
//
//      td:nth-child(2) {
//        width: 100px;
//      }
//
//      td:nth-child(3) {
//        width: 100px;
//      }
//
//    }
//
//    .ant-table-small .ant-table-tbody {
//      & > tr > td {
//        height: 48px;
//      }
//    }
//
//    .ant-table-small th span {
//      font-weight: 500;
//      color: @color-dark-grey-75;
//    }
//  }
//}
