.device--device-info {
  overflow: auto;
}

.device--device-info-details {
  max-width: 700px;
}

.device--device-info-details .fieldset {
  margin: 32px 16px;
  &:first-child {
    margin-top: 0;
  }
}

.device--device-info-logo {
  margin: 32px 0;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 168px;
  height: 168px;
  img {
    max-width: 168px;
    max-height: 168px;
    border-radius: 5px;
  }
}

.device--device-info-metadata-list {
  padding-bottom: 32px;
  max-width: 928px;
}
