@import "components/Layout/style-guide";

.product-metadata-item {
  position: relative;
  padding: @style-size-4 @style-size-3;

  border-radius: 5px;
  transition: 0.5s;
  &:hover {
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.10);
  }
  &.active {
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.10);
  }
}

.product-metadata-item-tools {
  position: absolute;
  right: @style-size-3-1;
  top: @style-size-1;
  display: flex;
  flex-direction: column;
  i {
    cursor: pointer;
    margin: @style-size-2 0;
  }
}

.product-metadata-items-list {
  padding: @style-size-4 0;
}
