@import "components/Layout/style-guide";

.full-size-loading {
  .font-book-custom-connection-loading-title;
  font-size: 48px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.full-size-loading--placeholder {
  .font-book-custom-connection-loading-placeholder;
  font-size: 16px;
  margin-top: 12px;
}
