.device-metadata--contact-modal {
  > .ant-row {
    > div {
      padding: 0 12px;
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }
    }
    > div {
      &:first-child {
        &:last-child {
          padding-right: 12px;
        }
      }
    }
  }
}

.txt_link {
  color: #00758d;
}
