@import "components/Layout/style-guide";

.address-group {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: -18px;
  margin-bottom: 18px;
  .ant-form-item, .product-metadata-static-field {
    width: 50% !important;
    margin-bottom: 8px;
    .ant-input {
      border-radius: 4px !important;
      border: 1px solid @color-dark-grey-25 !important;
    }
  }

  .product-metadata-static-field {
    border-radius: 4px !important;
    border-width: 0px !important;
  }

  .product-metadata-static-field:first-child {
    margin-top: 24px;
  }
}

.address-form-item {
  .address-content-group {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}
