.page-loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border: 0;
  background: rgba(255, 255, 255, 0);
  width: 100%;
  z-index: 1000;
  height: 100%;
  transition: background 1s;
  i {
    position: absolute;
    right: 8px;
    top: 8px;
    color: #000;
  }
  .anticon-spin:before {
    animation-duration: 1s;
  }
}
