@import 'components/Layout/style-guide';

.product-item {
  width: 168px;
  height: 232px;
  display: flex;
  flex: 1;
  flex-basis: 168px;
  flex-direction: column;
  flex-grow: 0;
  box-shadow: 0 0 30px 0 @shadow-color;
  border-radius: 4px;
  margin: 16px;

  .preview {
    width: 168px;
    height: 168px;
    padding: 8px;
    display: flex;
    justify-content: center;
    img {
      max-width: 156px;
      max-height: 156px;
    }
  }

  .details {
    height: 64px;
    width: 168px;
    display: flex;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 8px;
    background-color: @color-primary-5;
    flex-direction: column;
    .name {
      display: flex;
      color: @color-white;
      font-weight: 500;
    }
    .amount {
      display: flex;
      color: @color-white-75;
      font-weight: 300;
    }
  }
}
