@import "components/Layout/style-guide";

.product-metadata-item--preview {
  padding-top: @style-size-1;
  div {
    display: inline-block;
    margin: 0 @style-size-1;
  }
}

.product-metadata-item--preview--name {
  .font-input;
  font-weight: 500;
}

.product-metadata-item--preview--value {
  .font-input;
}
