/* @todo put colors font sizes etc. to config in variables */
@import 'components/Layout/style-guide';

.user-layout--header {
  height: @style-size-5;
  background: white;
  padding: 0 @style-size-4;
}

.user-layout--header--fixed {
  padding: 0 @style-size-4;
  background: white;
  height: @style-size-5;
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  z-index: 100;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.1);
}

.user-layout--header-logo {
  height: @style-size-5;
  padding: @style-size-2 0;
  float: left;
  img {
    max-width: 200px;
    max-height: 48px;
  }
}

.user-layout--header-menu {
  background: none;
  border: 0;
  padding: calc(@style-size-4 / 2) 0;
  float: right;
  li {
    &.ant-menu-item {
      .font-menu-item;
      margin: 0 @style-size-3;
      padding: 0 @style-size-2;
      height: @style-size-4;
      color: rgba(15, 15, 19, 0.5);
      font-weight: bold;
    }
    &.ant-menu-item-selected {
      border-bottom: 2px solid @color-primary-6;
    }
  }
}

.user-layout--header-user {
  .font-simple-gray;
  float: right;
  height: @style-size-4;
  margin: calc(@style-size-4 / 2) 0 calc(@style-size-4 / 2) 30px;
}

.user-layout--header-user-button {
  border: 0;
  transition-timing-function: ease;
  //background-color: @color-primary-6;
  margin-left: 8px;
  i {
    font-size: @style-font-size-2 !important;
  }
}

.user-layout--menu-divider {
  margin-top: 35px;
}
