@import "components/Layout/style-guide";

.metadata-contact-field {
  margin-bottom: 8px;
}

.contact-field-allow-default-values {
  margin-left: 4px;
  margin-top: -12px;
}

.contact-field-allow-default-values-switch {
  margin-top: 1px !important;
}

.contact-field-allow-default-values-title {
  display: inline-block;
  margin-left: 10px;
}

.contact-field-static {
  .ant-checkbox-disabled + span {
    .font-body-text;
  }
}
