.product-details-row {
  margin-top: 32px;
  margin-bottom: 32px;
  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.product-details-image {
  height: 300px;
  text-align: center;
  img {
    max-height: 100%;
    max-width: 100%;
  }
}

.product-create-content, .product-details-content, .product-edit-content {
  //margin-top: 16px;
}
