@import "components/Layout/style-guide";

.product-device-force-update {
}

.product-device-force-update-title {
  .font-book-text;
  margin-bottom: 28px;
  span {
    font-weight: 400;
  }
}

.product-device-force-update-option {
  .font-book-text;
  font-weight: 400;
}

.product-device-force-update-option-title {
  margin-bottom: 16px;
}

.product-device-force-update-option-options {
  margin-left: 16px;
  .ant-radio-wrapper {
    color: @color-dark-grey-50;
    margin-bottom: 16px;
    &:last-child {
      margin-bottom: 0;
    }
    &.ant-radio-wrapper-checked {
      color: @color-dark-grey;
    }
    .ant-radio-inner {
      border-color: @color-primary;
    }
  }
}

.product-device-force-update-option-options-any-selected {

}
