@import "components/Layout/style-guide";

.grid-linear-widget {

}

.grid-linear-widget-chart-hover-line {
  display: none;
  position: absolute;
  top: 50px;
  bottom: 38px;
  width: 1px;
  background: #212227;
  cursor: ew-resize;
}

.grid-linear-widget-chart-hover-line.real-data-chart {
  bottom: 65px;
}

.grid-linear-widget-chart-hover-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  padding: 8px;

  font-family: 'PF DinDisplay Pro', sans-serif;

  .chart-tooltip-name {
    .font-field-name-label;
    margin-bottom: 8px;
  }

  .chart-tooltip-legend {
    .font-field-name-label;
  }
  .chart-tooltip-legend-name {
    float: left;
    margin-right: 4px;
  }

  .chart-tooltip-legend-value {
    .font-book-label;
    float: left;
    line-height: 1;
  }

  .chart-tooltip-legend-dot {
    margin-top: 3px;
    margin-right: 4px;
    width: 6px;
    height: 6px;
    float: left;
    border-radius: 6px;
  }
}
