@import "components/Layout/style-guide";

.fieldset {
  word-break: break-all;
}

.fieldset--legend {
  line-height: 12px;
  text-transform: uppercase;
  margin-bottom: @style-size-2;

  .font-book-custom-fieldset;
}
