@import "components/Layout/style-guide";

.devices {
  min-height: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.devices-no-items {
  max-width: 415px;
  text-align: center;
  margin: 0 auto;
}

.devices-no-items {
  &:first-child {
    margin: 0
  }
  &:last-child {
    margin: 0
  }
}

.devices-no-items-title {
  .font-book-h2;
  margin-bottom: 24px;
}

.devices-no-items-description {
  .font-descriptions;
  margin: 24px 0;
  font-weight: normal;
}

.devices-no-items-action {
}
