@import "components/Layout/style-guide";

.layout-create-tab-inner {
  padding-top: 32px;
  padding-left: 16px;
}

.layout-create-logo-dnd {
  margin-top: @style-size-3;
  padding-bottom: @style-size-4-1;
  height: 329px;
}

.layout-create-tab-invalid-icon {
  color: red;
  font-size: 14px;
  line-height: 21px;
}

.layout-create-content {
  margin-top: 16px;
}
