@import 'components/Layout/style-guide';

.logo-uploader {
}

.logo-uploader-title {
  .font-book-label;
  font-weight: 200;
  text-transform: uppercase;
}

.logo-uploader-title-info {
  color: @color-dark-grey-50;
  margin-left: 4px;
}

.logo-uploader-dropdown-zone {
  width: 304px;
  height: 116px;
  margin-top: 8px;
}

.logo-uploader-dropdown-zone-logo {
  width: 100%;
  padding: 8px;
}
