@import 'components/Layout/style-guide';

.login-scene {
  height: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  background-color: @color-primary-5 !important;
}

.login-logo-wrapper {
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  flex-grow: 1;
  align-items: flex-end;

  .login-logo {
    background: url('../../assets/logo.png');
    width: 160px;
    height: 52px;
    background-size: 100% 100%;
    display: flex;
  }
}

.login-bottom-label {
  display: flex;
  flex-grow: 1;
  align-items: flex-end;
  padding: 20px;
}
