.admins-table-list {
  margin: 32px 0;
  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.admins-table-list-delete-button {
  margin: 24px 0;
  &:first-child {
    margin-top: 0;
  }
  text-align: right;
}
