.device-auth-token {
  display: inline;
}

.device-auth-token-copy {
  margin-left: 8px;
  &.show {
    transition: opacity .3s;
    display: inline;
    opacity: 1;
  }
  &.hide {
    opacity: 0;
  }
}
