.forgot-pass {

}

.confirm-container {
  padding-bottom: 32px;
}

.confirm-message {
  display: inline-block;
  text-align: center;
  margin-top: 60px;
}

.password-restoration-info-message {
  display: inline-block;
  text-align: center;
  margin-bottom: 32px;
}
