@import 'components/Layout/style-guide';

.devices-list-item-status-online, .devices-list-item-status-offline {
  width: 6px;
  height: 6px;
  border-radius: 6px;
  left: 5px;
  top: 14px;
  margin-right: 5px;
  display: inline-block;
  margin-bottom: 3px;
}

.devices-list-item-status-online {
  background: @color-positive;
}

.devices-list-item-status-offline {
  background: @color-dark-grey-50;
}
