.products-manage-dashboard {
  padding: 16px 0;
  width: 840px;
}

.products-manage-dashboard--tools {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .products-manage-dashboard--tools--widget-add {}
  .products-manage-dashboard--tools--device-select {
    width: 200px;
    .ant-select {
      width: 100%;
    }
  }
}
