@import 'components/Layout/style-guide';

.devices-list-item-status-positive,
.devices-list-item-status-disabled,
.devices-list-item-status-critical,
.devices-list-item-status-warning {
  width: 6px;
  height: 6px;
  border-radius: 6px;
  left: 5px;
  top: 14px;
  margin-right: 5px;
  display: inline-block;
  margin-bottom: 3px;
}

.devices-list-item-status-positive {
  background: @color-positive;
}

.devices-list-item-status-disabled {
  background: @color-dark-grey-50;
}

.devices-list-item-status-warning {
  background: @color-warning;
}

.devices-list-item-status-critical {
  background: @color-critical;
}
