@import 'components/Layout/style-guide';

.product-list {
  min-height: 100%;
  max-width: 820px;
  margin: @style-size-4 auto 0;
  display: flex;
  flex-direction: column;
}

.products-header {
  display: flex;
}

.products-header-name {
  .font-h1;
  width: 100%;
  line-height: @style-font-size-6;
}

.products-list-content {
  margin-top: 16px;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  flex-grow: 1;
}
