@import "components/Layout/style-guide";

.switch-widget-preview {
  height: 96px;
  width: 200px;
  position: relative;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  margin: 24px auto;
}
