@import "components/Layout/style-guide";

.product-manage-dashboard-grid {
  min-height: 944px;
  position: relative;
}

.product-manage-dashboard-grid-shadow {
  border-radius: 5px;
  content: "";
  display: block;
  position: absolute;
  width: 99px;
  height: 64px;
  background: transparent;
  top: 0;
  left: 0;
  z-index: -1;
}
