@import 'components/Layout/style-guide';

.add-info-event-button {

}

.add-warning-event-button {
  color: @color-warning;
  border-color: @color-warning;
  &:hover {
    color: @color-warning;
    border-color: @color-warning;
    background: @color-warning-25;
  }
  &:active {
    color: @color-warning;
    background-color: @color-warning-25;
    box-shadow: 0 0 0 2px @color-warning-25;
  }
  &:focus {
    color: @color-warning;
    background-color: @color-warning-25;
    box-shadow: 0 0 0 2px @color-warning-25;
  }
}

.add-critical-event-button {
  color: @color-critical;
  border-color: @color-critical;
  &:hover, &:focus {
    color: @color-critical;
    border-color: @color-critical;
    background: @color-critical-25;
  }
  &:active {
    color: @color-critical;
    background-color: @color-critical-25;
    box-shadow: 0 0 0 2px @color-critical-25;
  }
}

.add-info-event-button, .add-critical-event-button, .add-warning-event-button {
  min-width: 100px;
}
