@import "components/Layout/style-guide";

.metadata-contact-field {
  margin-bottom: 8px;
}

.contact-field-allow-default-values {
  margin-left: 4px;
  margin-top: -12px;
}

.contact-field-allow-default-values-switch {
  margin-top: 1px !important;
}

.contact-field-allow-default-values-title {
  display: inline-block;
  margin-left: 10px;
}

.contact-field-static {
  .ant-checkbox-disabled + span {
    .font-book-text;
  }
}

.contact-field-values-list {
  margin-left: 4px;
}

.contact-field-values-list-defaults {
  .contact-field-values-list-item {
    margin-bottom: 4px;
  }
  .contact-field-values-list-item-field {
    margin-top: -1px;
  }
  .contact-field-values-list-item-checkbox {
    margin-right: 4px !important;
  }
}

.contact-field-values-list-non-defaults {
  .contact-field-values-list-item {
    height: 32px;
    line-height: 32px;
    vertical-align: middle;
    margin-bottom: 4px;
  }
  .contact-field-values-list-item-checkbox > .ant-checkbox {
    margin-right: 5px !important;
  }
}
