@import "components/Layout/style-guide";

.device-metadata--location-field--title {
  [class^="linearicon-"], [class*=" linearicon-"] {
    margin-right: 16px;
  }
}

.device-metadata--location-field--description {
  margin-top: 16px;
}

.device-metadata--location-field--add-location-btn {
  margin-top: 5px;
}

.device-metadata--location-field--add-new {
  color: @color-primary;
  border-top: 1px solid @color-dark-grey-25;
}

.device-metadata--location-field--info-list {
  margin-top: 16px;
}

.device-metadata--location-field--info-list-item {
  margin-top: 8px;
}
