@import "components/Layout/style-guide";
@import "scenes/Products/components/Metadata/styles";

.edit-section {
  margin-bottom: 32px;
  border-radius: 2px;
  box-shadow: 0 0 32px 0 rgba(33, 34, 39, 0.1);
  background-color: white;
}

.edit-section-title {
  padding: 32px;
  height: 25px;
  font-family: Roboto;
  font-size: 22px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: @color-dark-grey-75;
}

.edit-section-sub-title {
  padding: 32px 0px;
  height: 25px;
  font-family: Roboto;
  font-size: 22px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: @color-dark-grey-75;
}

.edit-section-content {
  margin-top: 32px;
  padding: 0 32px 32px 32px;
}

.edit-section-content {
  margin-top: 32px;
}

.edit-section-content-input {
  width: 100%;
}

.upload-firmware {
  width: 304px;
  height: 99px;
  border-radius: 4px;
  background-color: @font-color-white;
}

.ota-upload-drag-icon {
  height: initial;
  margin-bottom: initial;
  font-size: 48px;
  color: @color-primary;

  &:hover {
    color: @color-primary;
  }
}

.ota-btn-group {
  display: flex;
  justify-content: flex-end;
}

.ota-btn-group > button {
  margin-right: 8px;
}
