@import 'components/Layout/style-guide';

.product-events-list {
  padding: @style-size-3-1 0;

  .product-metadata-item {
    padding: @style-size-2 @style-size-3;
    .ant-timeline-item-head {
      width: 16px;
      height: 16px;
      margin-left: -2px;
      margin-top: 48px;
    }
    .ant-timeline-item-content {
      padding-bottom: 2px;
    }
  }

}

.product-events-event-content {
  margin-top: @style-size-3-2;
}
