@import 'components/Layout/style-guide';

.branding-color-picker {
  display: inline-block;
  margin-right: 8px;
  &:last-child {
    margin-right: 0;
  }
}

.branding-color-picker-name {
  color: @color-dark-grey-50;
  text-transform: uppercase;

  .font-book-custom-branding-color-picker-name;
}

.branding-color-picker-box {
  margin-top: 4px;
  position: relative;
  width: 96px;
  height: 32px;
  border: 1px solid @color-dark-grey-25;
  border-radius: 4px;
}

.branding-color-picker-color-preview {
  cursor: pointer;
}

.branding-color-picker-color-preview-choose {
  cursor: pointer;
  background-image: url('assets/colorpalette.png');
  background-size: 100%;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  position: absolute;
  right: 8px;
  top: 50%;
  margin-top: -10px;
}

.branding-color-picker-color-preview-specific {
  width: 32px;
  height: 32px;
  background: @color-white;
  position: absolute;
  right: -1px;
  top: -1px;
  border-radius: 0 4px 4px 0;
}

.branding-color-picker-color-preview-overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  z-index: 1;
}

.sketch-picker {
  position: absolute;
  z-index: 3;
  top: -320px;
}
