@import "components/Layout/style-guide";

.product-metadata-item--preview {
  padding-left: 16px;
  padding-right: 24px;
}

.product-metadata-item--preview-content {
  padding-top: @style-size-1;
  padding-bottom: 18px;
  div {
    display: inline-block;
    margin: 0;
  }
}

.product-metadata-item--preview--name {
  .font-input;
  font-weight: 500;
  word-wrap: break-word;
  max-width: 100%;
}

.product-metadata-item--preview--value {
  .font-input;
  word-wrap: break-word;
  max-width: 100%;
}

.product-metadata-item--preview--unavailable {
  .font-input;
  color: @color-critical;
  font-weight: 500;
}
