@import 'components/Layout/style-guide';

.navigation-devices-list {
  padding: @style-size-3 @style-size-4;
  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }

  overflow: auto;
  flex-basis: 100%;
}

.navigation-devices-list-item-state-active {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #fff;
  z-index: 1;
}

.navigation-devices-list-item {
  height: 56px;
  margin: 2px 0;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  transition: box-shadow 0.4s;
  border-bottom: 1px solid @color-dark-grey-03;
  border-left: 4px solid transparent;
  &:hover {
    box-shadow: 0 0 15px @color-dark-grey-25;
    .navigation-devices-list-item-inner {
      .navigation-devices-list-item-state-active;
    }
    &:after {
      opacity: 1;
    }
  }
  &:last-child {
    &:after {
      display: none;
    }
  }
}

.navigation-devices-list-items {
  margin-bottom: @style-size-3;
  &:first-child {
    > .navigation-devices-list-items--title, > .navigation-devices-list-items--title--others {
      margin-top: 0;
    }
  }
}

.navigation-devices-list-items--title {
  font-size: @style-font-size-3;
  color: @color-primary;
  margin-top: @style-size-2;
  margin-bottom: @style-size-2;
}

.navigation-devices-list-items--title--others {
  .navigation-devices-list-items--title;

  color: @color-dark-grey-50;
}

.navigation-devices-list-items--content {

}

.navigation-devices-list-item-inner {
  padding: 8px 16px;
  border-radius: 5px;
}

.navigation-devices-list-item-active {
  box-shadow: 0 0 15px @color-dark-grey-25;
  border-bottom: 0;
}

.navigation-devices-list-item-active:before {
  border-left: 4px solid @color-primary;
  height: 100%;
  border-radius: 5px 0 0 5px;
  position: absolute;
  bottom: 0;
  left: -5px;
  content: '';
}

.navigation-devices-list-item-active + .navigation-devices-list-item:hover {
  .navigation-devices-list-item-inner {
    .navigation-devices-list-item-state-active;
  }
}

.navigation-devices-list-item:hover + .navigation-devices-list-item-active {
  .navigation-devices-list-item-inner {
    .navigation-devices-list-item-state-active;
  }
}

.navigation-devices-list-item-name {
  .font-body-text;
  padding-right: 36px;
  font-weight: normal;
}

.navigation-devices-list-item-product-name {
  margin-top: 4px;
  padding-right: 36px;
  .font-field-name-label-small;
  font-weight: normal;
}

.navigation-devices-list-item-events {
  position: absolute;
  right: 16px;
  top: 50%;
  margin-top: -14px;
}

.navigation-devices-list-collapsed {

  margin: 0 -24px;

  .ant-collapse.no-styles {
    border: none;
    background: none;
    padding: 0;
    margin: 0;

    > .ant-collapse-item {
      border: 0;
      padding: 0;
      margin: 0;
      > .ant-collapse-header {
        .navigation-devices-list-items--title;
        border: 0;

        border-radius: 5px;
        padding: 0 48px 0 8px;
        margin: 0 18px;

        > div {
          max-width: 100%;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }

        > i.arrow {
          left: auto;
          right: 24px;
          color: @color-primary-4;
        }

        &:hover {
          background: @color-primary-01;
        }

        &:active {
          background: @color-primary-01 !important;
        }
      }
      > .ant-collapse-content {
        padding: 0;
        margin: 0;
        > .ant-collapse-content-box {
          padding: 0;

          margin: 8px 24px;
        }
      }
    }

  }
}
