@import "components/Layout/style-guide";

.devices-search {
  flex-shrink: 0;
  margin: @style-size-4 @style-size-4 0;
}

.smart-search--dropdown{
  li:first-child{
    /* don't show default antd tag suggestion */
    display: none;
  }
}

.smart-search--label-option{
  margin: 0px 0 -8px;
  
  &:hover{
    background-color: transparent;
    cursor: default;
  }
}
