@import 'components/Layout/style-guide';

.user-profile--section--item {
  margin-top: 25px;
  margin-left: 16px;
}

.user-profile--section--item-title {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
  color: @color-dark-grey-50;
}

.user-profile--section--item-content {
  font-weight: 300;
  font-size: 24px;
  color: @color-dark-grey;
  line-height: normal;
}
