.devices--device-timeline--time-filtering {
  display: block;
  //justify-content: flex-start;
  //align-items: flex-start;
  &:first-child {
    margin-top: 0;
  }
}

.devices--device-timeline--time-filtering-time-select {

}

.devices--device-timeline--time-filtering-specific-time-select {
  width: 360px;
  margin-left: 8px;
}
