@import "components/Layout/style-guide";

.label-widget-preview {
  height: 96px;
  width: 200px;
  position: relative;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  margin: 24px auto;
}

.label-widget-preview-no-data {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  .font-h2;
  opacity: 0.5;
}
