.connection-loading {
  font-size: 48px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.connection-loading--placeholder {
  font-size: 16px;
  margin-top: 12px;
}
