@import 'components/Layout/style-guide';

.user-layout--menu {
  background: @color-dark-grey;
}

.user-layout--menu > .ant-menu {
  padding: @style-size-4 - @style-size-2;
  background: transparent;
  border: none;
  li {
    .font-menu-item;
    height: @style-size-4;
    margin-bottom: @style-size-3;
    &:before {
      content: ' ';
      display: block;
      position: absolute;
      width: @style-size-1;
      height: @style-size-4;
      border-radius: 2px 0 0 2px;
      background-color: transparent;
      margin-left: -(@style-size-1 + @style-size-2);
    }
    background: transparent;
  }
  li.ant-menu-item-active {
    &:before {
      background-color: @color-primary;
      transition-duration: 0.3s;
      transition-timing-function: ease;
    }
    background: transparent;
  }
  li.ant-menu-item-selected {
    &:before {
      background-color: @color-primary;
    }
    background: transparent;
  }
}
