@import "components/Layout/style-guide";

.grid-bar-widget-chart-hover-container {

  .font-simple-gray;

  display: none;
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 9999;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  padding: 8px;

  opacity: 0;

  transition-property: opacity;
  transition-duration: .3s;

  font-family: 'PF DinDisplay Pro', sans-serif;

}
