.blynk-book {
  height: 100%;
  .ant-menu {
    background-color: #212227;
    .nav-text, .ant-menu-item {
      font-size: 16px;
    }
    .ant-menu-sub {
      background-color: transparent;
    }
  }
  .ant-layout-sider {
    background-color: #212227;
  }
  h1, h2, h3, h4, h5, h6 {
    margin: 24px 0;
    border-bottom: 1px solid #eeeeee;

    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }

  code.hljs {
    font-size: 12px;
    padding: 16px;
  }

}

.blynk-book-logo {
  height: 48px;
  padding: 0 24px;
  line-height: 48px;
  font-size: 24px;
  color: #ffffff;
  border-bottom: 1px solid #353535;
}
