@import "antd/dist/antd.less";
@import "style-guide";
// Prefix
@ant-prefix: ant;

// Color
@primary-color: @color-primary-6;
@success-color: @green-6;
@error-color: @red-6;
@highlight-color: @red-6;
@warning-color: @yellow-6;
@normal-color: #d9d9d9;

@primary-1: @color-primary-1; // replace tint(@primary-color, 90%)
@primary-2: @color-primary-2; // replace tint(@primary-color, 80%)
@primary-3: @color-primary-3;
@primary-4: @color-primary-4;
@primary-5: @color-primary-5; // replace tint(@primary-color, 20%)
@primary-6: @primary-color; // don't use, use @primary-color
@primary-7: @color-primary-7; // replace shade(@primary-color, 5%)
@primary-8: @color-primary-8;
@primary-9: @color-primary-9;
@primary-10: @color-primary-10;

// ------ Base & Require ------
@body-background: #fff;
@component-background: #fff;
@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@code-family: Consolas, Menlo, Courier, monospace;
@heading-color: fade(#000, 85%);
@text-color: fade(#000, 65%);
@text-color-secondary: fade(#000, 43%);
@disabled-color: fade(#000, 25%);
@heading-color-dark: fade(#fff, 97%);
@text-color-dark: fade(#fff, 91%);
@text-color-secondary-dark: fade(#fff, 67%);
@disabled-color-dark: fade(#fff, 35%);
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@line-height-base: 1.5;
@border-radius-base: 4px;
@border-radius-sm: 2px;

// ICONFONT
@iconfont-css-prefix: anticon;
@icon-url: "https://at.alicdn.com/t/font_k9s3hj21flqmpldi";

// LINK
@link-color: @primary-color;
@link-hover-color: @primary-5;
@link-active-color: @primary-7;
@link-hover-decoration: none;

// Animation
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);

// Border color
@border-color-base: @color-dark-grey-25; // base border outline a component
@border-color-split: #e9e9e9; // split border inside a component
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border

// Outline
@outline-blur-size: 0;
@outline-width: 2px;
@outline-color: @primary-color;

// Background color
@background-color-base: #f7f7f7; // basic gray background

// Shadow
@shadow-color: rgba(0, 0, 0, .2);
@box-shadow-base: @shadow-1-down;
@shadow-1-up: 0 -1px 6px @shadow-color;
@shadow-1-down: 0 1px 6px @shadow-color;
@shadow-1-left: -1px 0 6px @shadow-color;
@shadow-1-right: 1px 0 6px @shadow-color;
@shadow-2: 0 2px 8px @shadow-color;

// Buttons
@btn-font-weight: 300;
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-sm: @border-radius-base;

@btn-primary-color: @color-white;
@btn-primary-bg: @color-primary-6;

@btn-default-color: @color-primary-6;
@btn-default-bg: @color-white;
@btn-default-border: @color-primary-6;

@btn-danger-color: @color-critical;
@btn-danger-bg: @color-white;

@btn-disable-color: @disabled-color;
@btn-disable-bg: @background-color-base;
@btn-disable-border: @border-color-base;

@btn-padding-base: @style-size-2 @style-size-3;
@btn-font-size-lg: @font-size-lg;
@btn-padding-lg: 4px 15px 5px 15px;
@btn-padding-sm: 1px 7px;

@btn-circle-size: 28px;
@btn-circle-size-lg: 32px;
@btn-circle-size-sm: 22px;

@btn-group-border: @primary-7;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 768px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 992px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;

// Extra Large screen / full hd
@screen-xl: 1600px;
@screen-xl-min: @screen-xl;

// provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@screen-lg-max: (@screen-xl-min - 1);

// Grid system
@grid-columns: 24;
@grid-gutter-width: 0;

// Layout
@layout-body-background: #ececec;
@layout-header-background: #404040;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-footer-padding: 24px 50px;
@layout-sider-background: @layout-header-background;
@layout-trigger-height: 48px;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;

// z-index list
@zindex-affix: 10;
@zindex-back-top: 10;
@zindex-modal-mask: 1000;
@zindex-modal: 1000;
@zindex-notification: 1010;
@zindex-message: 1010;
@zindex-popover: 1030;
@zindex-picker: 1050;
@zindex-dropdown: 1050;
@zindex-tooltip: 1060;

// Animation
@animation-duration-slow: .3s; // Modal
@animation-duration-base: .2s;
@animation-duration-fast: .1s; // Tooltip

// Form
// ---
@label-required-color: @highlight-color;
@label-color: @text-color;
@form-item-margin-bottom: 24px;

// Input
// ---
@input-height-base: @style-size-4;
@input-height-lg: 32px;
@input-height-sm: 22px;
@input-padding-horizontal: @style-size-2;
@input-padding-vertical-base: @style-size-2;
@input-padding-vertical-sm: 1px;
@input-padding-vertical-lg: 6px;
@input-placeholder-color: @color-dark-grey-50;
@input-color: @color-dark-grey;
@input-border-color: @color-dark-grey-25;
@input-bg: @color-white;
@input-hover-border-color: @primary-color;
@input-disabled-bg: @background-color-base;

// Tooltip
// ---
//* Tooltip max width
@tooltip-max-width: 250px;
//** Tooltip text color
@tooltip-color: #fff;
//** Tooltip background color
@tooltip-bg: rgba(64, 64, 64, .85);
//** Tooltip arrow width
@tooltip-arrow-width: 5px;
//** Tooltip distance with trigger
@tooltip-distance: @tooltip-arrow-width - 1 + 4;
//** Tooltip arrow color
@tooltip-arrow-color: @tooltip-bg;

// Popover
// ---
//** Popover body background color
@popover-bg: #fff;
//** Popover maximum width
@popover-min-width: 177px;
//** Popover arrow width
@popover-arrow-width: 4px;
//** Popover arrow color
@popover-arrow-color: @popover-bg;
//** Popover outer arrow width
@popover-arrow-outer-width: (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color: fadeout(@border-color-base, 30%);

// Progress
// --
@process-default-color: @primary-color;

// Menu
// ---
@menu-dark-bg: @primary-color;
@menu-dark-submenu-bg: #333;

// Spin
// ---
@spin-dot-size-sm: 14px;
@spin-dot-size: 20px;
@spin-dot-size-lg: 32px;

// TimePicker
// ---
@time-picker-panel-column-width: 56px;
@time-picker-panel-width: @time-picker-panel-column-width * 3;

// Carousel
// ---
@carousel-dot-width: 16px;
@carousel-dot-height: 3px;
@carousel-dot-active-width: 24px;

// Badge
// ---
@badge-height: 20px;
@badge-dot-size: 8px;

// Rate
// ---
@rate-star-color: #f5a623;
@rate-star-bg: #e9e9e9;

// Input Error
.has-error {
  .@{ant-prefix} {
    &-input {
      border-color: @color-critical;
      &:focus {
        box-shadow: 0 0 0 2px @color-critical-25;
      }
    }
  }
}

.@{ant-prefix} {

  // buttons
  &-btn {
    //Button default
    line-height: 16px;
    .font-ghost-button;

    &:active {
      box-shadow: 0 0 0 2px @color-primary-2;
    }

    &[disabled], &[disabled]:hover, &[disabled]:active {
      .font-ghost-button;
      opacity: 0.4;
      background-color: @color-white;
      border-color: @color-primary-6;
    }

    // Button primary
    &-primary {
      .font-primary-button;
      background-color: @color-primary-6;
      &:hover {
        background-color: @color-primary-5;
      }
      &:active {
        background-color: @color-primary-6;
      }
      &[disabled], &[disabled]:hover, &[disabled]:active {
        .font-primary-button;
        opacity: 0.4;
        background-color: @color-primary-6;
      }
    }

    // Button danger
    &-danger {
      .font-ghost-button-critical;
      border-color: @color-critical;
      &:hover {
        color: @color-white;
        border-color: @color-critical;
        background-color: @color-critical;
      }
      &:active {
        box-shadow: 0 0 0 2px @color-critical-25;
      }
      &[disabled], &[disabled]:hover, &[disabled]:active {
        .font-ghost-button-critical;
        opacity: 0.4;
        border-color: @color-critical;
        background-color: @color-white;
      }
    }

    // Button dashed
    &-dashed {
      &:active {
        background-color: @color-primary-1;
        box-shadow: 0 0 0 2px @color-primary-1;
      }
    }

    &-clicked {
      &:after {
        display: none; // hide ant transition effect
      }
    }

    &:not(.ant-btn-icon-only) > .anticon {
      line-height: 0; // fix icon height
    }
  }

  &-btn-icon-only {
    width: @style-size-4;
    height: @style-size-4;
    padding: 4px !important;
    border: 0;
    i {
      .font-button-icon;
    }
    &:hover {
      background: @color-primary-1;
    }
  }
  &-btn-icon-only.dark {
    background: @color-primary-6;
    i {
      .font-button-icon-dark;
    }
    &:hover {
      background: @color-primary-4-30;
    }
    &:active {
      box-shadow: 0 0 0 2px @color-primary-6;
    }
  }

  // inputs
  &-input {
    .font-input;

    &:hover {
      background: @color-dark-grey-03;
      border-color: @color-dark-grey-25;
    }

    &:focus {
      box-shadow: none;
      background: @color-white;
      border-color: @color-primary-3;
    }

    //Input Disabled
    &[disabled] {
      background: @color-white;
      border-color: @color-dark-grey-12;
      &:hover {
        border-color: @color-dark-grey-12;
      }
    }
  }

  // checkbox
  &-checkbox-wrapper {
    .font-input;

    .@{ant-prefix} {
      &-checkbox-input {
        width: @style-size-3;
        height: @style-size-3;
        &:focus {
          & + .@{ant-prefix} {
            &-checkbox-inner {
              background: @color-dark-grey-03;
              border-color: @color-dark-grey-25;
            }
          }
        }
      }

      &-checkbox {
        &:hover {
          .@{ant-prefix} {
            &-checkbox-inner {
              background: @color-dark-grey-03;
              border-color: @color-dark-grey-25;
            }
          }
        }
      }

      &-checkbox-indeterminate {
        .@{ant-prefix} {
          &-checkbox-inner {
            background: @color-white;
            border-color: @color-dark-grey-25;
            &:after {
              border-color: @color-primary-4;
              left: 3px;
              top: 6px;
            }
          }
        }
      }

      &-checkbox-inner, &-checkbox-input {
        top: -1px;
      }

      &-checkbox-inner {
        width: @style-size-3;
        height: @style-size-3;
        &:hover {
          background: @color-dark-grey-03;
          border-color: @color-dark-grey-25;
        }
      }

      &-checkbox-checked {
        .@{ant-prefix} {
          &-checkbox-inner {
            background: @color-white;
            border-color: @color-dark-grey-25;
            &:after {
              left: 5px;
              top: 2px;
              border-color: @color-primary-4;
            }
          }
        }
      }
    }
  }

  // select
  &-select {
    height: @style-size-4;
    .font-input;

    .@{ant-prefix} {
      &-select-selection {
        &:hover {
          border-color: @color-dark-grey-25;
        }
        &:focus {
          border-color: @color-primary-3;
          box-shadow: none;
        }
      }
    }
  }

  &-select-open {
    .@{ant-prefix} {
      &-select-selection {
        box-shadow: none;
        &:hover {
          border-color: @color-dark-grey-25;
        }
        &:focus {
          border-color: @color-primary-3;
          box-shadow: none;
        }
      }
    }
  }

  &-select-disabled {
    .@{ant-prefix} {
      &-select-selection {
        border-color: @color-dark-grey-12;
        background: @color-white;
        &:hover, &:focus {
          border-color: @color-dark-grey-12;
          background: @color-white;
        }
      }
    }
  }

  &-select-dropdown-menu-item {
    .font-input;

    &:hover {
      background: @color-primary-1;
    }
  }

  &-select-dropdown-menu-item-selected {
    &:hover {
      .font-input;
    }
  }

  &-select-dropdown-menu-item-disabled {
    color: @color-dark-grey-25;
  }

  &-table-wrapper {
    .@{ant-prefix} {
      &-table-thead th {
        .font-table-head;
        padding: @style-size-2;
        height: 20px;
      }
      &-table-tbody td {
        .font-descriptions;
        padding: @style-size-3 @style-size-2;
        height: 64px;
      }
      &-table-selection-column {
        line-height: 0;
      }
    }
  }
  &-table-column-sorter .anticon-caret-up, &-table-column-sorter .anticon-caret-down {
    color: @color-dark-grey-25;
  }

  &-radio-inner {
    width: @style-size-3;
    height: @style-size-3;
    top: -1px;
    &:after {
      left: @style-size-1;
      top: @style-size-1;
    }
  }

  &-radio-wrapper {
    .font-input;
    input {
      width: @style-size-3;
      height: @style-size-3;
    }
  }

  //&-btn {
  //  padding: 8px 16px !important;
  //  border: 0;
  //  line-height: 16px;
  //  .font-primary-button;
  //  &:hover {
  //    //background: @color-primary-5;
  //  }
  //  &:active {
  //    //box-shadow: 0 0 0 2px @color-primary-2;
  //  }
  //  & > .anticon {
  //    line-height: 0;
  //  }
  //}
  //&-confirm-title {
  //  font-weight: 400 !important;
  //}
  //&-select-dropdown-menu-item {
  //  font-size: 15px;
  //}
  //&-select-selection {
  //  height: 32px;
  //}
  //&-select-selection__rendered {
  //  line-height: 30px;
  //}
  //&-select-dropdown-menu-item-active {
  //  font-size: 15px;
  //  font-weight: 400 !important;
  //}
  //&-select-selection-selected-value {
  //  font-size: 16px;
  //  color: #212227;
  //}
  //&-select-dropdown-menu-item-selected {
  //  font-size: 15px;
  //  font-weight: 400;
  //  &.@{ant-prefix}-select-dropdown-menu-item-active {
  //    font-weight: 400 !important;
  //  }
  //  &:hover {
  //    font-weight: 400;
  //  }
  //}
  //&-table-wrapper {
  //  .@{ant-prefix} {
  //    &-table-thead th {
  //      padding: 8px;
  //      height: 20px;
  //      font-weight: 300;
  //      color: rgba(33, 34, 39, 0.75);
  //      font-size: 16px;
  //    }
  //    &-table-tbody td {
  //      font-size: 16px;
  //      padding: 15px 8px;
  //      height: 64px;
  //      font-weight: 300;
  //      color: rgba(33, 34, 39, 0.75);
  //    }
  //    &-table-selection-column {
  //      line-height: 0;
  //    }
  //  }
  //}
  //&-btn-danger {
  //  border-color: #d3435c;
  //  color: #d3435c;
  //  background: #fff;
  //  font-size: 16px;
  //  padding: 3px 16px !important;
  //  &:active {
  //    background: #d3435c;
  //    color: #fff;
  //  }
  //}
  //&-upload-drag-icon {
  //  margin-bottom: 12px !important;
  //  .anticon {
  //    color: #007dc4 !important;
  //  }
  //}
}
