@color-primary-1: #e5f2fa;
@color-primary-2: #bfdff0;
@color-primary-3: #8ac3e6;
@color-primary-4: #45a2d8;
@color-primary-4-30: rgba(69, 162, 216, 0.3); //
@color-primary-5-25: rgba(0, 125, 196, 0.25);
@color-primary-5-05: rgba(0, 125, 196, 0.05);
@color-primary-5-30: rgba(0, 125, 196, 0.8);
@color-primary-5-01: rgba(0, 125, 196, 0.1);
@color-primary-5: #007dc4;
@color-primary-6: #026bb1;
@color-primary-7: #035a9d;
@color-primary-8: #034986;
@color-primary-9: #023870;
@color-primary-10: #022658;

@color-positive: rgba(36, 196, 142, 1);
@color-positive-25: rgba(36, 196, 142, .25);
@color-positive-75: rgba(36, 196, 142, .75);
@color-warning: #ed9d00;
@color-warning-25: rgba(237, 157, 0, 0.25);
@color-critical: rgba(211, 67, 92, 1);
@color-critical-25: rgba(211, 67, 92, 0.25);
@color-black: #0f0f13;
@color-white: #ffffff;
@color-dark-grey: #212227;
@color-background: #fafafa;

@color-dark-grey-75: rgba(32, 34, 39, 0.75);
@color-dark-grey-50: rgba(32, 34, 39, 0.5);
@color-dark-grey-25: rgba(32, 34, 39, 0.25);
@color-dark-grey-12: rgba(32, 34, 39, 0.125);
@color-dark-grey-05: rgba(32, 34, 39, 0.05);
@color-dark-grey-03: rgba(32, 34, 39, 0.03);
@color-white-75: rgba(255, 255, 255, 0.75);
@color-white-50: rgba(255, 255, 255, 0.5);
@color-white-25: rgba(255, 255, 255, 0.25);

@style-size-1-1: 2px;
@style-size-1: 4px;
@style-size-2: 8px;
@style-size-3: 16px;
@style-size-3-1-1: 18px;
@style-size-3-1: 24px;
@style-size-3-2: 28px;
@style-size-4: 32px;
@style-size-4-1: 48px;
@style-size-4-2: 60px;
@style-size-5: 64px;

@style-font-size-1: 12px;
@style-font-size-1-2: 14px;
@style-font-size-2: 16px;
@style-font-size-3: 18px;
@style-font-size-4: 20px;
@style-font-size-5: 24px;
@style-font-size-6: 36px;
@style-font-size-7: 48px;

@style-font-size-base: @style-font-size-2;
@shadow-color: rgba(0, 0, 0, .2);

.font-h1 {
  font-size: @style-font-size-6;
  color: @color-dark-grey;
  font-weight: 300;
}

.font-h2 {
  font-size: @style-font-size-5;
  color: @color-dark-grey;
  font-weight: 300;
}

.font-text-style {
  font-size: @style-font-size-4;
  color: @color-white;
  font-weight: 300;
  line-height: @style-size-4;
}

.font-active-tab {
  font-size: @style-font-size-3;
  color: @color-dark-grey;
  font-weight: 400;
}

.font-inactive-tab {
  font-size: @style-font-size-3;
  color: @color-dark-grey-75;
  font-weight: 300;
}

.font-body-text {
  font-size: @style-font-size-2;
  line-height: @style-font-size-4;
  color: @color-dark-grey;
  font-weight: 300;
}

.font-body-hint {
  font-size: @style-font-size-2;
  color: @color-dark-grey-75;
  font-weight: 300;
}

.font-ghost-button {
  font-size: @style-font-size-2;
  color: @color-primary-5;
  font-weight: 300;
}

.font-primary-button {
  font-size: @style-font-size-2;
  color: @color-white;
  font-weight: 300;
}

.font-ghost-button-critical {
  font-size: @style-font-size-2;
  color: @color-critical;
  font-weight: 300;
}

.font-descriptions {
  font-size: @style-font-size-2;
  color: @color-dark-grey-75;
  font-weight: 300;
}

.font-input {
  font-size: @style-font-size-2;
  color: @color-dark-grey;
  font-weight: 300;
}

.font-input-hint {
  font-size: @style-font-size-2;
  color: @color-dark-grey-50;
  font-weight: 300;
}

.font-field-name-label {
  font-size: @style-font-size-1;
  line-height: @style-font-size-1;
  color: @color-dark-grey-50;
  font-weight: 300;
}

.font-table-head {
  font-size: @style-font-size-2;
  color: @color-dark-grey;
  font-weight: 300;
}

.font-menu-item {
  font-size: @style-font-size-2;
  color: @color-white;
  line-height: @style-size-4;
}

.font-simple-gray {
  font-size: @style-font-size-1-2;
  line-height: @style-font-size-4;
  color: @color-dark-grey;
}

.font-simple-white {
  font-size: @style-font-size-1-2;
  line-height: @style-size-4;
  color: @color-white;
}

.font-button-icon {
  font-size: @style-font-size-4;
  color: @color-dark-grey;
  line-height: @style-font-size-4;
}

.font-button-sm-icon {
  font-size: @style-font-size-2;
  color: @color-dark-grey;
  line-height: @style-font-size-5;
}

.font-button-sm {
  font-size: @style-font-size-1-2;
}

.font-button-icon-dark {
  .font-button-icon;
  color: @color-white;
}

.base-shadow-light {
  box-shadow: 0 0 10px 0 @color-dark-grey-12;
}

.base-shadow {
  box-shadow: 0 0 30px 0 @shadow-color;
}

.font-field-error {
  color: @color-critical;
  font-size: @style-font-size-1-2;
}

.block-idle-state {
  border-radius: 5px;
  background: @color-white;
  transition: box-shadow .3s;
}

.block-hover-state {
  box-shadow: 0 0 30px 0 @color-dark-grey-25;
}

.button-positive-generator() {
  background: @color-positive;
  border-color: @color-positive;
  &:hover {
    border-color: @color-positive-75;
    background: @color-positive-75;
  }
  &:active {
    box-shadow: 0 0 0 2px @color-positive-25;
  }
}
