@color-primary-1: #e5f2fa;
@color-primary-2: #bfdff0;
@color-primary-3: #8ac3e6;
@color-primary-4: #45a2d8;
@color-primary-5: #007dc4;
@color-primary-6: #026bb1;
@color-primary-7: #035a9d;
@color-primary-8: #034986;
@color-primary-9: #023870;
@color-primary-10: #022658;

@color-warning: #ed9d00;
@color-critical: #d3435c;
@color-black: #0f0f13;
@color-white: #ffffff;
@color-dark-grey: #212227;

@color-dark-grey-75: rgba(32, 34, 39, 0.75);
@color-dark-grey-50: rgba(32, 34, 39, 0.5);
@color-dark-grey-25: rgba(32, 34, 39, 0.25);
@color-white-75: rgba(255, 255, 255, 0.75);
@color-white-50: rgba(255, 255, 255, 0.5);
@color-white-25: rgba(255, 255, 255, 0.25);

.font-h1 {
  font-size: 36px;
  color: @color-dark-grey;
  font-weight: 300;
}

.font-h2 {
  font-size: 24px;
  color: @color-dark-grey;
  font-weight: 300;
}

.font-text-style {
  font-size: 20px;
  color: @color-white;
  font-weight: 300;
  line-height: 32px;
}

.font-active-tab {
  font-size: 18px;
  color: @color-dark-grey;
  font-weight: 400;
}

.font-inactive-tab {
  font-size: 18px;
  color: @color-dark-grey-75;
  font-weight: 300;
}

.font-body-hint {
  font-size: 16px;
  color: @color-dark-grey-75;
  font-weight: 300;
}

.font-ghost-button {
  font-size: 16px;
  color: @color-primary-5;
  font-weight: 300;
}

.font-primary-button {
  font-size: 16px;
  color: @color-white;
  font-weight: 300;
}

.font-ghost-button-critical {
  font-size: 16px;
  color: @color-critical;
  font-weight: 300;
}

.font-descriptions {
  font-size: 16px;
  color: @color-dark-grey-75;
  font-weight: 300;
}

.font-input-hint {
  font-size: 16px;
  color: @color-dark-grey-50;
  font-weight: 300;
}

.font-field-name-label {
  font-size: 12px;
  color: @color-dark-grey-50;
  font-weight: 300;
}


