/* @todo put colors font sizes etc. to config in variables */
@import 'style-guide';

#app {
  height: 100%;
}

.layout {
  height: 100%;
}

@font-face {
  font-family: 'PF DinDisplay Pro';
  src: url('assets/pfdindisplaypro-extra-thin-webfont.woff2') format('woff2'),
  url('assets/pfdindisplaypro-extra-thin-webfont.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'PF DinDisplay Pro';
  src: url('assets/pfdindisplaypro-thin-webfont.woff2') format('woff2'),
  url('assets/pfdindisplaypro-thin-webfont.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('assets/Roboto-Thin.woff2') format('woff2'),
  url('assets/Roboto-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('assets/Roboto-Light.woff2') format('woff2'),
  url('assets/Roboto-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('assets/Roboto-Regular.woff2') format('woff2'),
  url('assets/Roboto-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('assets/Roboto-Medium.woff2') format('woff2'),
  url('assets/Roboto-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('assets/Roboto-Bold.woff2') format('woff2'),
  url('assets/Roboto-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('assets/Roboto-Black.woff2') format('woff2'),
  url('assets/Roboto-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}


@font-face {
  font-family: 'Phenomena-Thin';
  src: url('assets/phenomena-thin.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 16px;
}

*:focus {
  outline: none;
}

p {
  line-height: 20px;
}
