@import 'components/Layout/style-guide';

.page-layout {
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 100%;
}

.page-layout-navigation {
  background: @color-white;

  flex: 0 0 400px;
  max-width: 400px;
  height: 100%;
  order: 1;
}

.page-layout-content {
  background: @color-background;

  width: 100%;
  height: 100%;
  order: 2;
  overflow: auto;
}

.page-layout-navigation-inner {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.page-layout-tabs-navigation&.ant-tabs {
  margin: 0 -@style-size-4;

  .ant-tabs-tab {
    &:nth-child(2) {
      margin-left: 0;
    }
    margin: 0 @style-size-4-1 0 0;
  }
}

.page-layout-tabs-navigation {
  display: flex;
  height: 100%;
  flex-direction: column;
  > .ant-tabs-bar {
    flex-basis: 43px;
    height: 43px;
    margin: 0 32px;
  }
}

.page-layout-tabs-navigation {
  .ant-tabs-content {
    height: 100%;
    //flex-basis: 100%;
    flex-shrink: 1;
    flex-grow: 0;
  }
  .ant-tabs-tabpane {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex-shrink: 1;
    flex-grow: 0;
  }
}
